脑袋有点问题的少女



在这片人迹罕至的森林中，站着一名中年男子与一位少女。
男子穿着不知多久未换洗的肮脏衬衫与长裤，当他抓挠蓬乱的须发时，头屑如同雪花般簌簌飘落。
这近似于野生兽类的男人正挂着禽兽般下流的笑容，直勾勾地打量着少女。


"嘿，小妹妹主动约我说话？要说什么事儿啊？"


少女与邋遢男子形成了极致的反差。
垂至腰际的银发流淌着月光般的光泽，纤长睫毛勾勒出的紫罗兰色眼眸，
高挺秀气的鼻梁，樱花色的唇瓣，
精致五官在小巧脸庞上完美组合，陶瓷般细腻的雪白肌肤透出莹润光泽。
粗麻制成的罩袍毫无装饰，在这远离都市的村庄本是寒酸至极的装束，
但穿在她身上却丝毫不显窘迫，
反倒成了衬托这份纯真之美的天然配饰。


只需存在便能吸引所有视线的少女——克莉榭面无表情地仰视着眼前的男人。


"......请停止触碰克莉榭的身体。"


面对淫邪目光的注视，少女只是平静地提出要求。
名为加罗的男子闻言露出错愕神情，随即加深了扭曲的笑容。
虽然少女偶尔会流露厌恶之色，但如此直白抗议尚属首次。


"不就是摸两下屁股嘛，又不会少块肉，你也太较真了。"


加罗本没有恋童癖之类的特殊癖好，
按说只是个偏好成熟女性曲线的正常男人。
但这个被捡回村的少女身上，却散发着足以令任何男人失控的魔性。


水晶般澄澈的双眸永远透着理性光辉，微笑时仅是唇角微微扬起，
举手投足间的高贵气韵，在这穷乡僻壤——甚至都市都难得一见的奇异魅力，令人不由自主地沉溺其中。


最初只是心血来潮的恶作剧。
退伍老兵加罗在村中担任自卫团教官，负责教授孩童剑术。
借着指导名义触碰克莉榭的身体，本是他消遣的小把戏。
但少女始终神色淡然，毫无抗拒之意。
正是这份异常助长了他的气焰。
村民们本就视异于常人的克莉榭为怪胎，无人出面制止加罗，而她本人也从未显露厌恶之色，种种纵容终使事态发展到今日这般田地。


她甚至不曾向养父母告发过这些行径。
从她平日的表现来看，只要不过分乱来，这姑娘应该不会向他人告发吧。
在这人迹罕至的森林里，稍微做些过火举动也是能被允许的吧。


"放心吧，叔叔我可没打算做让你疼的事。"


克莉榭从试图贴近的男人面前退后一步。


她的视线左右游移，凝神细听周遭动静。
气息分布、地面状况、风向角度、双方站位。
恰到好处，克莉榭如此判断。


"您还是不愿停手吗？"
"哎呀别这么说嘛，叔叔只是想和小姑娘搞好关系啊。"
"......搞好关系？"
"对啊，搞好关系。小姑娘应该明白的吧？"


克莉榭怯生生地——看似如此实则后撤一步。
两步、三步。
就在佯装失衡仰倒的瞬间，扑压而来的男人喉头——


"没、没关......呃？！"


——被练习用的木剑精准贯穿。
那是事先倚树藏匿的武器。


借势突刺的绝妙一击。
虽然入肉稍浅未能致命，但此刻调整姿势补刀已来不及。
剑柄猛然扭转撕裂柔软血肉，将压在上方的躯体掀翻在地。


男人捂住喷血的喉咙蜷缩抽搐，满脸痛苦与茫然。
克莉榭起身踩住脖颈，木剑对准颈椎全力刺下。
首次突刺因男人挣扎偏移，剑尖滑过骨骼深深没入地面。
拔剑再刺。
伴随沉闷的碎裂声确认颈椎粉碎后，少女满意颔首长舒一气。


"嗯，这样就解决了。"


她微笑着注视男人扭曲痉挛的面容，拽住衣领拖向预定地点。
旁边早已挖就足以容纳成年男性的深坑。
确认能隔绝野兽嗅觉后，将尚在抽搐的躯体抛入坑中，挥锨填土时还不忘蹦跳着逐层压实。
收尾工作完成后，少女检查完身上污渍，又端详起染血的木剑锋刃。


木剑上沾着少量血迹。
虽然只是刺穿喉咙——出血量不算太大，但仍有沾到自己身上的可能。
脱下长袍露出单薄内衣仔细检查后，少女对满意结果连连点头。


如何处置这个令人作呕的男人，她早已构思多时。
若单纯要杀，方法自然很多，但既要避免被人察觉，又要尽量杜绝被怀疑的可能。
用利器会血溅四方，而仅靠木剑击打又威力不足。
克莉榭体型纤瘦，即便借助体重也难以用木剑做到一击致命。
即使用铁锤砸碎头骨，若对方发出惨叫也会徒增麻烦。
她从未杀过成年人，深知不可小觑对方的体力。


最终决定利用对方体重贯穿喉咙最为高效——只要阻止其发出惨叫便万无一失，还省去偷窃工具的麻烦，结果堪称完美。
"太棒了"，克莉榭嘴角含笑倍感满足。
她向来最偏爱这种高效率的解决方式。


用匕首轻轻削去木剑尖端的血迹，再用泥土弄脏削痕使其自然融入环境。
既没有杀人后的罪恶感，也没有丝毫恐惧。
唯有清除触碰自己身体的恶心男人带来的成就感。
按计划推进的事态发展实在令人愉悦。
如此一来便能消除日常琐碎的不快，生活定会更加美好吧。


房间脏了就打扫。
感到不快就杀掉。


"嘿嘿，得赶紧去买南瓜啦。"


对少女而言，杀人就是这般轻描淡写的存在。
这位名为克莉榭的少女，毫无疑问是个异常者。




《少女所不期望的英雄史诗》




以狩猎、农耕和岩盐开采为业的卡尔卡村，是众多边陲聚落之一。
尤其高品质的岩盐成为主要贸易品，算是这个村落得天独厚的优势。
作物收成虽稍显贫瘠，但山林总能提供足够补充的食物。
村中半数男子在岩盐矿场劳作，另一半则成为猎人。
女人们负责耕种田地和操持洗衣等杂务。
约三岁时被遗弃的克莉榭，正是被这个村落的猎人捡回抚养。


在连厨房都没有的寒酸屋子里。
吊在中央地炉上的锅子里咕嘟咕嘟翻滚着薯豆炖汤。
象征性放了几片肉干的简陋料理。
银发少女克莉榭紧贴着锅边坐下，用木勺舀起热汤呼呼吹气，边试味边满足地频频点头。


"......嗯，做得真不错"


汤里野猪肉的鲜味充分释放。
每当此时她都会庆幸自己被猎户收养。
即便分量微薄，能每日用肉已是奢侈的享受。
单纯用盐调味的薯豆汤实在索然无味。
"果然汤品必须要有肉啊"克莉榭啜饮着木勺里的汤汁，在幸福中舒展眉梢，细细品味香气。


杀死加罗时顺手从森林采回的香草。
这让肉类的膻味变得柔和许多。
褪去腥臊的肉质只余浓缩的鲜味——克莉榭挂着满意微笑，以试味为借口不断填饱肚子。
正是为了这种"试味"，她总会刻意多煮些汤。


克莉榭自诩是理性的化身，自然耻于被食欲这种动物本能左右。
但或许是天生体质与幼时挨饿流浪的记忆作祟。
遗憾的是她对食物的渴求远超常人，总忍不住偷吃的恶习始终改不掉。


——烧水撒盐丢食材。
这都要怪养母那根本称不上料理的灾难性烹饪法。
年幼的克莉榭正是被这种难以下咽的味道逼得主动学厨，如今却彻底沉醉于烹饪之道。
毕竟只要打着试味的旗号，就能用自己喜欢的调味方式畅饮热汤。
对于容易饿肚子的她而言，"试味"简直是天赐的借口，现在全家饭菜都由她一手包办。


原本对口味毫不讲究的养父母也沉迷于她的手艺，盛赞不愧是自家女儿。
因此克莉榭在村里素有贤惠美名。


"烹饪真是百利无害呢"克莉榭自顾自点头。
能做爱吃的料理，能光明正大填饱肚子，还能提升风评。
对如今的克莉榭而言，料理早已成为生活中不可或缺的部分。


"不过还是有点遗憾......本来想做南瓜汤的"


克莉榭懊恼地撅起嘴。
昨日有行商来过村子。
商队惯例停留一日，次日清晨便会启程。
本应在昨日行商停留期间采购南瓜，却因需要趁着商队进村、众人目光聚集时挖掘掩埋男人的土坑，最终未能如愿。
于是打算今晨处理完男人便去采购南瓜，不料搬运尸体耗费了远超预期的时间，最终与南瓜失之交臂。


汤汁依旧鲜美可口。
但对自诩"南瓜汤品鉴师"的克莉榭而言，终究欠缺了几分满足感。


——至少再多加片肉吧。不行，剩下的要留作明日份呢。


以试味为名反复啜饮着汤汁。
正当她边填肚子边胡思乱想时，门扉突然吱呀作响。





出现在门口的是一名女子。
乌黑长发随意束在脑后，虽带几点雀斑却难掩清丽容颜的女性。


"欢迎回家，母亲大人"


克莉榭维持着蜷坐的姿势，向归来的养母格蕾丝问候。


"我回来了克莉榭，已经在准备晚餐了？"
"已经完成了。今日暑气稍重，便多放了些盐，不知合不合您口味......？"


她用木勺舀起些许汤汁，径直递到格蕾丝面前。
养母凝视着佯装正在料理的克莉榭苦笑，就着木勺浅尝一口。
她心知肚明这贪吃鬼定是假借试味偷喝了整锅汤，却体贴地不予点破。
在格蕾丝眼中，自以为掩饰得天衣无缝的克莉榭那副馋相实在惹人怜爱。
凡事力争上游、勤勉正直的克莉榭难得展露的稚气，正是养母最珍视的模样。


"嗯，非常美味哦克莉榭"

"呵呵，这种小事何须说谎呢"


村中第一美人格蕾丝与优秀青年猎手戈尔卡的结合曾令全村欢欣祝福，然而夫妻二人始终无嗣，好不容易怀上的胎儿也以死产告终。
正当他们深陷悲痛之际，丈夫戈尔卡在林中发现了弃婴克莉榭。


夫妻认定这是神明赐予的女儿，将其视如己出悉心抚养，而克莉榭的成长亦远超双亲期许。
如今被誉为村中第一淑女的克莉榭，令格蕾丝倍感骄傲。
她当然察觉到了养女不擅体察人情的异常特质，却从未动摇过这份母爱。
倒不如说引导这些缺陷正是父母的职责，格蕾丝不厌其烦地教导处世之道——可以说克莉榭如今能过上寻常生活，全赖养母的苦心栽培。


而克莉榭对这样的双亲亦毫无怨言。
除却稍显溺爱之外，格蕾丝与戈尔卡堪称理想父母，克莉榭对他们也怀抱着近似亲情的依恋。


"……克莉榭的厨艺真是了得呢"



克莉榭被抚摸着脑袋露出微笑。
接着蹭到格蕾丝身边抱住她，将脸颊贴在对方胸前的柔软处。


方才杀人的记忆早已烟消云散。
此刻依偎在养母怀中的，不过是个与年龄相符的普通少女。


——这已是第三条人命。
早前已有两名同龄孩童，同样葬送在克莉榭手中。
对于铲除令自己不快之人，克莉榭从不觉有丝毫负担。
之所以隐藏行径，不过是遵循村落共同体的规矩。
将杀戮作为解决手段这件事本身，从未引发过她的困惑。


碍眼之人光是存在就足够碍眼。
即便杀人，自己既不会痛也不会痒。
既然如此，除掉便能神清气爽，还能永绝后患。
这种简单粗暴且自我中心的思考模式。
聪慧过人的头脑与匮乏的共情能力。
正是克莉榭与生俱来的致命缺陷。


不过她并非沉溺杀戮快感的杀人魔。
只要抛开那套异于常人的伦理观，克莉榭的感官体验与普通人并无二致。
对于传授村规礼法、视己如出并给予庇护的双亲，她确实怀抱着近似爱意的情感，也愿意为这样的对象尽心尽力。


"母亲大人，还有其他需要帮忙的吗？"


——利益与损失。
她始终以利害得失衡量世间万物，用最直白的方式理解世界。
对给予自己好处之人予以"回报"是天经地义，故而愿为保护养育自己的双亲倾尽全力。
她便是如此在内心维持着利害关系的平衡。


这种情感机制与子女对父母的爱慕相差无几，当感受到被爱时，她也会表现出纯粹而率直的反应。
认为回应期待理所当然、为此不辞辛劳的她，在旁人眼中反而是比普通孩子更勤勉善良——近乎理想的存在。


"这个嘛......打扫和洗衣......也都做完了呢......"


面对这样的克莉榭，格蕾丝环顾着收拾妥当的房间陷入沉思。
行李早已归置整齐，屋内空气清新流转。
房间整洁得令人惊叹，既无尘埃也无污渍，就连贴身衣物都整整齐齐晾晒在屋外。


"哈啊......真是的。你这孩子懂事得反而像在照顾我似的，怎么就能乖巧到这种程度呢？"


格蕾丝苦笑着再次抚摸克莉榭的头顶。
少女舒展笑靥眯起眼睛，将身体贴得更紧。


"离日落还有些时辰，去玩会儿吧。"



品味着这份温暖触感，少女挂着恬静的微笑点头，用脸颊轻轻蹭着养母的脸庞。


她无疑是个不折不扣的异常存在。
然而此刻蜷缩在此的，不过是外表与寻常少女别无二致的普通女孩。




