脑袋有点问题的少女



在这片人迹罕至的森林中，站着一名中年男子与一位少女。
男子穿着不知多久未换洗的肮脏衬衫与长裤，当他抓挠蓬乱的须发时，头屑如同雪花般簌簌飘落。
这近似于野生兽类的男人正挂着禽兽般下流的笑容，直勾勾地打量着少女。


"嘿，小妹妹主动约我说话？要说什么事儿啊？"


少女与邋遢男子形成了极致的反差。
垂至腰际的银发流淌着月光般的光泽，纤长睫毛勾勒出的紫罗兰色眼眸，
高挺秀气的鼻梁，樱花色的唇瓣，
精致五官在小巧脸庞上完美组合，陶瓷般细腻的雪白肌肤透出莹润光泽。
粗麻制成的罩袍毫无装饰，在这远离都市的村庄本是寒酸至极的装束，
但穿在她身上却丝毫不显窘迫，
反倒成了衬托这份纯真之美的天然配饰。


只需存在便能吸引所有视线的少女——克莉榭面无表情地仰视着眼前的男人。


"......请停止触碰克莉榭的身体。"


面对淫邪目光的注视，少女只是平静地提出要求。
名为加罗的男子闻言露出错愕神情，随即加深了扭曲的笑容。
虽然少女偶尔会流露厌恶之色，但如此直白抗议尚属首次。


"不就是摸两下屁股嘛，又不会少块肉，你也太较真了。"


加罗本没有恋童癖之类的特殊癖好，
按说只是个偏好成熟女性曲线的正常男人。
但这个被捡回村的少女身上，却散发着足以令任何男人失控的魔性。


水晶般澄澈的双眸永远透着理性光辉，微笑时仅是唇角微微扬起，
举手投足间的高贵气韵，在这穷乡僻壤——甚至都市都难得一见的奇异魅力，令人不由自主地沉溺其中。


最初只是心血来潮的恶作剧。
退伍老兵加罗在村中担任自卫团教官，负责教授孩童剑术。
借着指导名义触碰克莉榭的身体，本是他消遣的小把戏。
但少女始终神色淡然，毫无抗拒之意。
正是这份异常助长了他的气焰。
村民们本就视异于常人的克莉榭为怪胎，无人出面制止加罗，而她本人也从未显露厌恶之色，种种纵容终使事态发展到今日这般田地。


她甚至不曾向养父母告发过这些行径。
从她平日的表现来看，只要不过分乱来，这姑娘应该不会向他人告发吧。
在这人迹罕至的森林里，稍微做些过火举动也是能被允许的吧。


"放心吧，叔叔我可没打算做让你疼的事。"


克莉榭从试图贴近的男人面前退后一步。


她的视线左右游移，凝神细听周遭动静。
气息分布、地面状况、风向角度、双方站位。
恰到好处，克莉榭如此判断。


"您还是不愿停手吗？"
"哎呀别这么说嘛，叔叔只是想和小姑娘搞好关系啊。"
"......搞好关系？"
"对啊，搞好关系。小姑娘应该明白的吧？"


克莉榭怯生生地——看似如此实则后撤一步。
两步、三步。
就在佯装失衡仰倒的瞬间，扑压而来的男人喉头——


"没、没关......呃？！"


——被练习用的木剑精准贯穿。
那是事先倚树藏匿的武器。


借势突刺的绝妙一击。
虽然入肉稍浅未能致命，但此刻调整姿势补刀已来不及。
剑柄猛然扭转撕裂柔软血肉，将压在上方的躯体掀翻在地。


男人捂住喷血的喉咙蜷缩抽搐，满脸痛苦与茫然。
克莉榭起身踩住脖颈，木剑对准颈椎全力刺下。
首次突刺因男人挣扎偏移，剑尖滑过骨骼深深没入地面。
拔剑再刺。
伴随沉闷的碎裂声确认颈椎粉碎后，少女满意颔首长舒一气。


"嗯，这样就解决了。"


她微笑着注视男人扭曲痉挛的面容，拽住衣领拖向预定地点。
旁边早已挖就足以容纳成年男性的深坑。
确认能隔绝野兽嗅觉后，将尚在抽搐的躯体抛入坑中，挥锨填土时还不忘蹦跳着逐层压实。
收尾工作完成后，少女检查完身上污渍，又端详起染血的木剑锋刃。


木剑上沾着少量血迹。
虽然只是刺穿喉咙——出血量不算太大，但仍有沾到自己身上的可能。
脱下长袍露出单薄内衣仔细检查后，少女对满意结果连连点头。


如何处置这个令人作呕的男人，她早已构思多时。
若单纯要杀，方法自然很多，但既要避免被人察觉，又要尽量杜绝被怀疑的可能。
用利器会血溅四方，而仅靠木剑击打又威力不足。
克莉榭体型纤瘦，即便借助体重也难以用木剑做到一击致命。
即使用铁锤砸碎头骨，若对方发出惨叫也会徒增麻烦。
她从未杀过成年人，深知不可小觑对方的体力。


最终决定利用对方体重贯穿喉咙最为高效——只要阻止其发出惨叫便万无一失，还省去偷窃工具的麻烦，结果堪称完美。
"太棒了"，克莉榭嘴角含笑倍感满足。
她向来最偏爱这种高效率的解决方式。


用匕首轻轻削去木剑尖端的血迹，再用泥土弄脏削痕使其自然融入环境。
既没有杀人后的罪恶感，也没有丝毫恐惧。
唯有清除触碰自己身体的恶心男人带来的成就感。
按计划推进的事态发展实在令人愉悦。
如此一来便能消除日常琐碎的不快，生活定会更加美好吧。


房间脏了就打扫。
感到不快就杀掉。


"嘿嘿，得赶紧去买南瓜啦。"


对少女而言，杀人就是这般轻描淡写的存在。
这位名为克莉榭的少女，毫无疑问是个异常者。




《少女所不期望的英雄史诗》




以狩猎、农耕和岩盐开采为业的卡尔卡村，是众多边陲聚落之一。
尤其高品质的岩盐成为主要贸易品，算是这个村落得天独厚的优势。
作物收成虽稍显贫瘠，但山林总能提供足够补充的食物。
村中半数男子在岩盐矿场劳作，另一半则成为猎人。
女人们负责耕种田地和操持洗衣等杂务。
约三岁时被遗弃的克莉榭，正是被这个村落的猎人捡回抚养。


在连厨房都没有的寒酸屋子里。
吊在中央地炉上的锅子里咕嘟咕嘟翻滚着薯豆炖汤。
象征性放了几片肉干的简陋料理。
银发少女克莉榭紧贴着锅边坐下，用木勺舀起热汤呼呼吹气，边试味边满足地频频点头。


"......嗯，做得真不错"


汤里野猪肉的鲜味充分释放。
每当此时她都会庆幸自己被猎户收养。
即便分量微薄，能每日用肉已是奢侈的享受。
单纯用盐调味的薯豆汤实在索然无味。
"果然汤品必须要有肉啊"克莉榭啜饮着木勺里的汤汁，在幸福中舒展眉梢，细细品味香气。


杀死加罗时顺手从森林采回的香草。
这让肉类的膻味变得柔和许多。
褪去腥臊的肉质只余浓缩的鲜味——克莉榭挂着满意微笑，以试味为借口不断填饱肚子。
正是为了这种"试味"，她总会刻意多煮些汤。


克莉榭自诩是理性的化身，自然耻于被食欲这种动物本能左右。
但或许是天生体质与幼时挨饿流浪的记忆作祟。
遗憾的是她对食物的渴求远超常人，总忍不住偷吃的恶习始终改不掉。


——烧水撒盐丢食材。
这都要怪养母那根本称不上料理的灾难性烹饪法。
年幼的克莉榭正是被这种难以下咽的味道逼得主动学厨，如今却彻底沉醉于烹饪之道。
毕竟只要打着试味的旗号，就能用自己喜欢的调味方式畅饮热汤。
对于容易饿肚子的她而言，"试味"简直是天赐的借口，现在全家饭菜都由她一手包办。


原本对口味毫不讲究的养父母也沉迷于她的手艺，盛赞不愧是自家女儿。
因此克莉榭在村里素有贤惠美名。


"烹饪真是百利无害呢"克莉榭自顾自点头。
能做爱吃的料理，能光明正大填饱肚子，还能提升风评。
对如今的克莉榭而言，料理早已成为生活中不可或缺的部分。


"不过还是有点遗憾......本来想做南瓜汤的"


克莉榭懊恼地撅起嘴。
昨日有行商来过村子。
商队惯例停留一日，次日清晨便会启程。
本应在昨日行商停留期间采购南瓜，却因需要趁着商队进村、众人目光聚集时挖掘掩埋男人的土坑，最终未能如愿。
于是打算今晨处理完男人便去采购南瓜，不料搬运尸体耗费了远超预期的时间，最终与南瓜失之交臂。


汤汁依旧鲜美可口。
但对自诩"南瓜汤品鉴师"的克莉榭而言，终究欠缺了几分满足感。


——至少再多加片肉吧。不行，剩下的要留作明日份呢。


以试味为名反复啜饮着汤汁。
正当她边填肚子边胡思乱想时，门扉突然吱呀作响。





出现在门口的是一名女子。
乌黑长发随意束在脑后，虽带几点雀斑却难掩清丽容颜的女性。


"欢迎回家，母亲大人"


克莉榭维持着蜷坐的姿势，向归来的养母格蕾丝问候。


"我回来了克莉榭，已经在准备晚餐了？"
"已经完成了。今日暑气稍重，便多放了些盐，不知合不合您口味......？"


她用木勺舀起些许汤汁，径直递到格蕾丝面前。
养母凝视着佯装正在料理的克莉榭苦笑，就着木勺浅尝一口。
她心知肚明这贪吃鬼定是假借试味偷喝了整锅汤，却体贴地不予点破。
在格蕾丝眼中，自以为掩饰得天衣无缝的克莉榭那副馋相实在惹人怜爱。
凡事力争上游、勤勉正直的克莉榭难得展露的稚气，正是养母最珍视的模样。


"嗯，非常美味哦克莉榭"

"呵呵，这种小事何须说谎呢"


村中第一美人格蕾丝与优秀青年猎手戈尔卡的结合曾令全村欢欣祝福，然而夫妻二人始终无嗣，好不容易怀上的胎儿也以死产告终。
正当他们深陷悲痛之际，丈夫戈尔卡在林中发现了弃婴克莉榭。


夫妻认定这是神明赐予的女儿，将其视如己出悉心抚养，而克莉榭的成长亦远超双亲期许。
如今被誉为村中第一淑女的克莉榭，令格蕾丝倍感骄傲。
她当然察觉到了养女不擅体察人情的异常特质，却从未动摇过这份母爱。
倒不如说引导这些缺陷正是父母的职责，格蕾丝不厌其烦地教导处世之道——可以说克莉榭如今能过上寻常生活，全赖养母的苦心栽培。


而克莉榭对这样的双亲亦毫无怨言。
除却稍显溺爱之外，格蕾丝与戈尔卡堪称理想父母，克莉榭对他们也怀抱着近似亲情的依恋。


"……克莉榭的厨艺真是了得呢"



克莉榭被抚摸着脑袋露出微笑。
接着蹭到格蕾丝身边抱住她，将脸颊贴在对方胸前的柔软处。


方才杀人的记忆早已烟消云散。
此刻依偎在养母怀中的，不过是个与年龄相符的普通少女。


——这已是第三条人命。
早前已有两名同龄孩童，同样葬送在克莉榭手中。
对于铲除令自己不快之人，克莉榭从不觉有丝毫负担。
之所以隐藏行径，不过是遵循村落共同体的规矩。
将杀戮作为解决手段这件事本身，从未引发过她的困惑。


碍眼之人光是存在就足够碍眼。
即便杀人，自己既不会痛也不会痒。
既然如此，除掉便能神清气爽，还能永绝后患。
这种简单粗暴且自我中心的思考模式。
聪慧过人的头脑与匮乏的共情能力。
正是克莉榭与生俱来的致命缺陷。


不过她并非沉溺杀戮快感的杀人魔。
只要抛开那套异于常人的伦理观，克莉榭的感官体验与普通人并无二致。
对于传授村规礼法、视己如出并给予庇护的双亲，她确实怀抱着近似爱意的情感，也愿意为这样的对象尽心尽力。


"母亲大人，还有其他需要帮忙的吗？"


——利益与损失。
她始终以利害得失衡量世间万物，用最直白的方式理解世界。
对给予自己好处之人予以"回报"是天经地义，故而愿为保护养育自己的双亲倾尽全力。
她便是如此在内心维持着利害关系的平衡。


这种情感机制与子女对父母的爱慕相差无几，当感受到被爱时，她也会表现出纯粹而率直的反应。
认为回应期待理所当然、为此不辞辛劳的她，在旁人眼中反而是比普通孩子更勤勉善良——近乎理想的存在。


"这个嘛......打扫和洗衣......也都做完了呢......"


面对这样的克莉榭，格蕾丝环顾着收拾妥当的房间陷入沉思。
行李早已归置整齐，屋内空气清新流转。
房间整洁得令人惊叹，既无尘埃也无污渍，就连贴身衣物都整整齐齐晾晒在屋外。


"哈啊......真是的。你这孩子懂事得反而像在照顾我似的，怎么就能乖巧到这种程度呢？"


格蕾丝苦笑着再次抚摸克莉榭的头顶。
少女舒展笑靥眯起眼睛，将身体贴得更紧。


"离日落还有些时辰，去玩会儿吧。"



品味着这份温暖触感，少女挂着恬静的微笑点头，用脸颊轻轻蹭着养母的脸庞。


她无疑是个不折不扣的异常存在。
然而此刻蜷缩在此的，不过是外表与寻常少女别无二致的普通女孩。




少女的日常

——木纹的曲度、弓弦的张力、气流的轨迹。
感知着这些要素悄然舒展肢体。


并非刻意发力，而是将意识灌注于在经络中顺畅流淌的某种存在。
克莉榭认知中所谓『绵软之物』——那便是没有实体却被称为魔力的力量。
无需驱动肌肉，仅凭魔力操控四肢，身躯宛如提线木偶。


模仿记忆中顶尖猎手的姿态，将动作烙印于己身。
常年用魔力操纵肉体的她，早已摆脱僵硬与滞涩。
每个关节都精准呼应意念，永远以理想形态自控。


关于这类技艺，约莫习得二三式。
在连自己年龄都模糊的克莉榭看来，大抵如此。


少女的身躯虽稚嫩纤弱，但凭借魔力操控却能催生堪比——甚至超越成年人的力量。
即便是孩童难以驾驭的硬弓，她亦能轻松拉满。


草叶摩挲与风吟。
在被无限拉长的悠长光阴中捕捉声息，屏息凝神。
刹那静寂——弓弦震颤破空。


离弦之箭没入灌木，钝响宣告生命的终结。
无需确认便知命中，走近被贯穿咽喉的野兔，漠然注视它四肢抽搐的挣扎模样。
拎起后腿走向溪边，倒悬猎物，匕首利落划开喉管。
心脏泵出的血液奔涌而出，斑驳浸染泥土。


「嗯，处理得不错」


迅速放血是保持肉质鲜美的诀窍——否则腥味便会渗入肌理。
克莉榭取出麻绳将兔腿捆扎，倒吊于树干。
抽搐渐弱，终归静止。
正恍惚凝视生命流逝的光景，身后传来窸窣响动。


「……克莉榭，在做什么呢？」
「父亲大人，祖父大人」


灌木丛中走出两名男子。
蓄着络腮胡的高瘦男子正是戈尔卡。
这位年纪轻轻便统领猎户的顶尖好手，正是克莉榭的养父。


另一位则是格蕾丝的父亲——即克莉榭的祖父加仑。
这位历经七次征战、曾晋升为百夫长的村庄英雄。
斑白乱发与沧桑经历交织。
周身萦绕着生人勿近的气场，唯独对克莉榭极尽溺爱，事无巨细照拂备至的慈祥老者。
少女亦对这位祖父格外依恋。


村中猎人惯以两人组队行动，戈尔卡亦不例外，常与既是格蕾丝父亲又是自己导师的加仑共同出猎。


此刻满载而归的二人正用木竿抬着野猪。
箭矢深深没入三处要害，想必颇费周章。
膘肥体壮的猎物堪称丰收。


「嘿嘿，在练习射箭呢。克莉榭想着要是能帮忙打猎，父亲大人和祖父大人就能轻松些了」


少女仿佛在说事实不言自明。
这解释虽无谬误却未尽其实。


实则是克莉榭觉得近日餐食寡淡，只是不愿被当作贪嘴之徒。
必须强调这仅是弓术修习，猎兔不过是顺手为之。


克莉榭自我中心且极度自恋，理想主义倾向强烈。
她坚持保持仪表整洁，恪守社交礼仪，凡村中称颂之美德皆不遗余力践行。
支撑这般行径的，是「我当凌驾众生」的傲慢信条与病态美学追求。


于她而言，屈服于原始欲望不啻为愚昧的明证。
必须展现理性克制之姿——故而难以抑制的食欲在她眼中，实乃玷污理想自我的致命污点。


当然她也自忖：凡人皆有此欲，偶有放纵亦无伤大雅。
然而堪称悲剧的是——
那颗忘却拧紧人性发条的头脑，偏生具备极强的自我审视能力。
克莉榭的理性之瞳，容不得半点瑕疵存续。


「呃、刚好有野兔经过……就试着射了一箭。那个……父亲大人和祖父大人每天打猎很辛苦嘛，偶尔也该多吃点肉补补身子……」


——克莉榭绝非贪吃鬼，全是为家人着想。
绝非受食欲驱使，这是对双亲养育之恩的回馈。
少女挺胸辩白时，心底羞耻感却令辩解愈发苍白，最终沦为笨拙的托辞。


「总、总之，克莉榭只是想帮上大家的忙！」


即便如此，在她看来这番说辞已是铜墙铁壁。
坚信如此便无人识破贪食本相，少女得意地扬起下巴。


「呵呵，知道啦知道啦，真是个孝顺的好孩子」


祖父加仑对着这般辩解的克莉榭露出苦笑。
这般拙劣托辞自然瞒不过大人，众人不过觉得她强辩的模样有趣才故作不知。
而少女始终未能参透投向自己的苦笑中暗藏的深意。


「嘿嘿，是的呢」


浑然不觉真相的克莉榭，兀自陶醉于完美的借口。
加仑如常笑看孙女的娇态，顺手拿起倚在墙边的克莉榭自制长弓端详——然而父亲戈尔卡却僵立原地，神情异常凝重。
沉吟片刻后，他战战兢兢地开口询问。


「……这兔子，是克莉榭猎的？」
「是的，正在放血处理呢」


闻言蹙眉，目光如炬地审视女儿。


「谁教你的？我不记得教过这些......」
「……？克莉榭看过父亲大人示范过几次」


面对歪头困惑的少女，戈尔卡喃喃自语「难道说......」
确实曾在克莉榭面前演示过几次拉弓。
仅此而已。
从未打算传授狩猎技艺。
毕竟克莉榭是女儿身，注定无缘猎人之道。


「虽说是依样画葫芦，肯定不及父亲大人精湛。不过呢，克莉榭已经能精准命中要害了哦」


目光扫向被利箭贯穿脖颈的兔尸。
身为顶尖猎人的戈尔卡无需亲眼目睹过程。
箭矢入肉的角度与深度已昭示其惊人造诣。
正因如此，内心愈发惊涛骇浪。


「……仅凭观摩数次」


戈尔卡早知女儿天赋异禀。
但当亲眼见证毕生钻研的技艺被轻易复刻时，恐惧的种子仍悄然萌发。


恐怕少女已将「数次观摩」的弓术深深镌刻脑海，不知不觉间化为己用。
步法、吐息、架势——所有细节仅凭数眼便分毫不差地解析重构。
她所拥有的，是令人战栗的智慧与才能。
虽早有认知，此刻的震撼仍挥之不去。


斜睨着陷入沉思的戈尔卡，加仑率先打破沉默。


「克莉榭，这张弓是你自己做的吗？」
「是的。虽然做工稍显粗糙，但用来射兔子已经足够趁手了。」
「木材选料上有些失误。表面打磨得漂亮，却忽略了木纹与结节的处理。下次祖父教你选材诀窍吧。」
「嘿嘿......谢谢祖父大人。」


享受着祖父的摸头，克莉榭笑靥如花地转过脸庞，紫水晶般的眸子投向戈尔卡。


「......父亲大人，您有什么心事吗？」
「啊，不......克莉榭，没有深入森林深处吧？」
「谨遵教诲。这只兔子就是在森林边缘捕获的。」
「传说森林深处栖息着魔兽。虽然反复叮嘱会让你厌烦，但千万不可掉以轻心。」
「是，父亲大人。」


乖巧点头后，克莉榭掏出剥皮小刀，娴熟地剖开兔子的腹部与四肢关节。
她哼着小曲般的轻松架势突然停滞，因剥皮受阻而微微蹙起眉头。


「......奇怪？」
「克莉榭，手法有点偏差。这时候应该从这里下手」


加仑慈祥地笑着示范，利落地将整张兔皮完整剥离。





克莉榭专注凝视着祖父的手法，眼中泛起求知的光芒。
戈尔卡突然注意到——少女瞳孔深处闪烁着蛇类般无机质的冷光。
这双摄人心魄的紫罗兰色美眸，此刻却令他感到毛骨悚然。


每当观察事物时，克莉榭总会展现出超然物外的凝视。
即便是成年男子都会退避三舍的坠亡尸体——
戈尔卡清晰记得，当时她也是这样凝视着血肉模糊的残躯。
即便那具尸体属于同龄玩伴，克莉榭依然用这种无机质的眼神冷静观察。


觉察到父亲视线的克莉榭歪着脑袋回望。
旋即露出恍悟的神情，双颊飞起淡淡红晕解释道：


「虽然看起来简单，但克莉榭果然还差得远呢……」


完美完成理所应当——这是她对自身能力的严苛标准。
误将父亲惊惧的目光当作对失误的责备，少女羞赧地垂下眼帘。


宛如妖精般惹人怜爱的娇俏模样。
戈尔卡猛然惊觉女儿此刻展现着符合年龄的稚气，连忙摇头否定心中所想。


「……我小时候也这样。能做到这个程度已经很好了」
「啊，戈尔卡这小子当年可是战战兢兢，差点剥掉自己手皮的糗事呢。相比之下克莉榭倒是胆识过人」


——胆识过人。
但戈尔卡明白——问题根本不在这里。
即便如今早已习惯解剖作业，从刚断气的动物体内掏出脏器仍令人作呕，那些畸形内脏的视觉冲击绝非什么愉悦体验。
然而克莉榭面不改色地掏出内脏，将兔子转化为纯粹肉块。


克莉榭或许根本感受不到常人应有的恐惧。
戈尔卡如此揣测着。


「父亲大人，解剖野猪时克莉榭也能帮忙吗？」
「……嗯，可以。不过先把手洗干净。血迹残留在指甲缝里时间久了更难清理」



克莉榭蹦跳着跑到河边，仔细清洗血污浸染的双手。


戈尔卡望着女儿天真烂漫的背影，苦笑着摇了摇头。
无论怎样，这终究是自己深爱的女儿。即便与常人不同，接纳孩子的全部不正是父母的天职么？
戈尔卡如此说服自己，为方才的恐惧感到羞愧。


女儿与常人的微妙差异，戈尔卡与格蕾丝都心知肚明。
她聪慧过人，学什么都天赋异禀，任何技艺都能瞬间抓住精髓。
可与人交谈时却显得笨拙，只会按字面理解话语含义，时常因琐碎细节陷入沟通困境。
究竟是过分聪慧的副作用，抑或另有隐情？


村里确实有不少人觉得她令人不适。
夫妻俩为此反复商讨对策，甚至争吵过数次，只为让这个特别的女儿能被外界接纳。
在看清女儿所有优缺点后，两人依然视若珍宝地养育着这个孩子。


对于无法生育的夫妇而言，克莉榭就是神明赐予的礼物。
即便察觉到她灵魂的扭曲，两人仍坚持这个信念。
最重要的是，自从有了克莉榭，戈尔卡与格蕾丝的生活便充满了欢声笑语。


——为了让与常人不同的她能够安然生存。
戈尔卡凝视着心爱的女儿，再次暗下决心。




开采的岩盐与猎物同样属于村中公有财产。
需先交由加工场的女人们分切腌制，制成肉干或咸肉等储备粮——不过若所有收获都要充公，猎人们也会失去干劲。
因此猎人们在捕获猎物后有权保留部分肉品，通常允许将难以加工成储备食品的油脂部分带回家中。


野猪悬挂数日经过熟成处理更能激发风味。
不过要享用这份美味需等待三天，但兔禽之类的小型猎物不在此限。
鹿与野猪等大型猎物唯有专业猎人能捕获，而兔鸟之类则是孩童也能安全猎取的小型动物，这些允许直接带回家中。
猎人之间默认禁止专门猎捕小型动物，这类收获只能视为正式狩猎的附带品。
因此即便捕获小型猎物，多数猎人仍会作为公有物上交加工场，专注捕猎小型动物者将遭人鄙夷，这项潜规则从未引发过公开争议。


既然是由连猎人都算不上的克莉榭射杀的兔子，自然归属自家所有。少女心满意足地提着猎物返家，当晚将整兔分作两半，半只炖汤半只炙烤。
对寻常人家而言堪称奢侈的盛宴。
肥硕的野兔油脂丰盈，炖煮时肉汁醇厚，炙烤时脂香四溢。
唤来加仑后四人围坐餐桌，话题中心仍是克莉榭。


"……自己打的猎物，吃着可香？"
"嗯，祖父大人。上次祭典吃兔肉还是好久之前......久违的野味果然鲜美。"


撕咬兔腿时温润的油香在口中弥漫。
仅以粗盐香草简单炙烤的兔肉，在舌尖跃动着诉说极致美味。
脑海中充盈着幸福眩晕。
啜饮浓汤亦是人间至味。
融化的肉香浸润浓稠汤汁，与黑麦面包堪称绝配。


"来，我的这份也给你"
"哎......好、好的......"


略显迟疑地接过加仑递来的肉块，眉眼间浮起淡淡笑意。
加仑微笑着看向戈尔卡。


"戈尔卡，你也很久没尝过兔肉了吧？偶尔也该给孩子带点回来。克莉榭正是长身体的时候"
"啊，克莉榭说那些话不是这个意思......"
"小孩子不用客气。我像她这么大时，可是挨着揍都要喊饿的"


被粗糙大手揉着脑袋的克莉榭眯起眼睛，露出小猫般的惬意神情。
格蕾丝被这番对话逗得发笑，戈尔卡则若有所思地点点头。


"确实，我和格蕾丝食量小都没注意......或许真没让克莉榭吃饱"
"这孩子看着秀气其实贪吃得很呢。商队来时总盯着鱼干奶酪两眼发亮"



正优雅而迅速地将烤肉与面包塞进口中的克莉榭突然僵住，瞪圆了紫水晶般的眼眸。
她眼神游移不定地辩解道


「才……才没有呢，克莉榭才不是贪吃鬼……」


三人闻言同时笑喷出来。


「怎么小克莉榭，以为我们不知道吗？」
「呵呵，可爱得犯规呢。……你以为大家看不出来吗？村里谁不知道你这幅端庄模样下藏着大胃王的本性呀？」


克莉榭雪白的面颊霎时涨得通红，羞得浑身僵直。


「这、这是谣言……绝、绝对没有……」


她自认每次满足口腹之欲时都完美掩饰了真实意图。
在少女缜密的思维里，那些冠冕堂皇的说辞与借口堪称天衣无缝——然而本该深藏的个人缺陷竟早已成为全村共识。
巨大的认知冲击令克莉榭如遭雷击。


「'贪吃鬼克莉榭'可是大婶们茶余饭后的热门话题呢。」


——这评价与她苦心经营的形象完全背道而驰。
羞耻感令她眼眶湿润，雪白肌肤泛起苹果般的红晕。


呜咽着强忍羞意的模样终于有了同龄人的稚气。
三人见状再度笑作一团。


「平时那么端庄的大小姐，反差萌也太犯规了吧？」
「正因日常太完美才显得可爱啊。」


戈尔卡接上格蕾丝的话茬，加仑则挂着淡淡笑意开口道：


「用不着跟爹娘客气啊丫头。再说就算贪吃些又怎样？咱们克莉榭每天都勤勤恳恳干活，谁敢说三道四？」
「这、这不是重点啦……」


暴食的根源源自她日常运作的庞大魔力需求。
当魔力储备突破临界值后，肉体本身就会产生异变。
摄入体内的食物会被瞬间分解，转化为纯粹的魔力能量。
近年随着身体发育，魔力消耗量激增，甚至已无需进行排泄活动。


这便是她食量与外表严重不符的真相。这种体质通常由血脉传承，然而村中并不存在类似血统。
因此无人能理解少女暴食的苦衷，这份孤独构成了她隐秘的悲哀。


「格蕾丝小时候可是活都不干就知道撒娇的主。你这丫头明明勤快过头了，想要什么就该直说，饿了就喊饿嘛。」
「爸——！」
「真、真的不是，克莉榭真的没有贪吃……」


不愿承认现实的少女拼命摇头，向格蕾丝投去求助的目光。
格蕾丝看着克莉榭这副模样，忍俊不禁地耸动着肩膀。


「好啦好啦，真是个倔丫头。来，不逗你了，多吃点嘛」


早已用完餐的格蕾丝轻抚克莉榭后背笑道。
克莉榭满脸羞红地沉默着，不情不愿地将嘴唇凑近汤碗。


「都怪你们合伙欺负人，把小克莉榭惹恼了吧」
「最先挑头的不是你么」
「有这回事？」


格蕾丝笑吟吟地应道。


「先不说这个，这孩子确实懂事得过分......每天打扫房间、下厨做饭，到森林里采山货，今天还带野兔回来......我这当妈的都没用武之地了。偶尔也像其他孩子那样撒撒娇嘛？」


面红耳赤的克莉榭含着泪花回应。


「那、那个......克莉榭是真心喜欢打扫和做饭......」


她本想强调自己并非贪吃，而是享受料理本身。
可看着众人玩味的眼神，心知这番说辞早已失去说服力。


克莉榭气鼓鼓地鼓起腮帮子，被格蕾丝轻轻戳了戳脸颊。


「乖啦别生气嘛，嘻嘻」



随着"噗咻"的滑稽漏气声，克莉榭羞得捂住脸直哼哼。
欢笑声再次盈满整个小屋。




餐后收拾餐具时，母女俩照例走向森林。
沿着林间小径往不远处的溪流行去。
借着清洗餐具的机会，完成每日两次的沐浴仪式。


树影婆娑间的溪流淙淙作响。
弦月清辉在粼粼波光中跃动，赤裸的少女任由母亲为她擦拭如脂玉肌。
银发浸染月色光辉，肌肤胜似初雪晶莹。


同样赤裸的格蕾丝边为养女清洗身体，边发出怜爱的叹息。


「真是美得像个精灵呢」
「变漂亮了吗？」


全然不见方才的羞赧，克莉榭雀跃地张开双臂转圈。
用餐时闹别扭的少女，此刻已恢复了好心情。
这个被村民称作"娴静乖巧"的姑娘，唯独在格蕾丝面前才会展露鲜活生动的表情变化。
格蕾丝注视着展露孩子气一面的克莉榭，嘴角含笑轻轻颔首。


「可不是嘛，现在的克莉榭就是世界第一美人哦？简直像小公主一样呢」



克莉榭撒娇般扑进格蕾丝怀里，将发烫的脸颊埋进母亲胸前的柔软。
格蕾丝边抚摸着少女的银发，边在草地上铺开麻布，将白皙的双足浸入溪流坐定。
待将克莉榭抱坐在膝头，趁着体温未散，细细为她擦拭银发上的水珠。


忽然仰头望月莞尔一笑。


「看呀，今晚的月亮和克莉榭同名呢，都是那么美丽的'克莉榭'」



克莉榭跟着仰望星空，困惑地歪了歪脑袋。
格蕾丝带着雀跃的语调解释道。


「残缺成弧的月亮——在古语里就叫克莉榭。当年戈尔卡向我求婚时，天边就挂着这样的月牙……因为实在太美了，我就想着要给女儿取这个名字」
「这样啊」
「……看来你完全不感兴趣嘛」


格蕾丝佯装生气地捏住克莉榭的脸颊。


「愿我的至福也能传达到你心里。这可是特别的祝福魔法哦」
「祝福魔法？」
「没错。就像我和戈尔卡相遇那样，希望克莉榭将来也能遇到命定之人。呵呵，虽然现在说这个还早」


克莉榭为难地歪着头，目光重新投向夜空。
天幕上的月轮只是月轮，残月的光晕比往日更显黯淡。
对克莉榭而言能理解的仅止于此——甚至连"美丽"的定义都难以参透。
月亮不会污损，不过是阴晴圆缺的形态变化。
因此她始终无法理解格蕾丝的话语，以及所谓祝福魔法的深意。


「唔...对克莉榭来说好像太难了......」
「不必刻意去理解。...总有一天，你自然会明白的」


面对越发困惑的克莉榭，格蕾丝忍俊不禁地抱起少女站起身来。
确认擦干全身水珠后，心满意足地点点头。


「明天要去训练场？」
「嗯。佩尔也说想让我陪他练习」
「越来越有姐姐风范了呢。...虽然不拦着你，但要注意安全。这么漂亮的身子要是留疤就糟了」
「母亲大人，不用每次都这么叮嘱克莉榭啦——」
「我就是忍不住要担心嘛。来，把双手举起来」


克莉榭依言举起双手，格蕾丝将长袍从头顶轻轻罩下，递来贴身衣物时在她额间落下轻吻。


「为人父母就是这样的呀，乖乖接受这份关爱吧」
「呜——知道啦……」


克莉榭虽噘起樱唇，仍乖乖待格蕾丝整装完毕，立即挽住母亲的手臂。
十指相扣间，无需言语便相视而笑。


周而复始的日常虽偶有微词，却始终流淌着静谧的温馨。
清贫岁月里充盈着丰盈的爱意，被双亲宠溺的日子令她从未心生疑虑。
克莉榭朦胧地以为，这般时光将会永远持续下去。


「该回去了，总让戈尔卡孤零零等着也太可怜了」



然而她不曾知晓，这竟是与家人在村落共度的最后一个黄昏。




盗匪

村外的草原想必就是训练场了。
裹着布条的圆木桩被固定在地上，周围聚集着几名少年与成年男子。
这个被称为训练场的地方传授着实战性剑术与枪术。


纵有收税的国家，紧要关头能保护自身的终究只有自己。
虽说国家会预防性剿灭盗匪，但终究无法完全遏制所有侵害。
某某村庄遭袭之类的传闻屡见不鲜，为此做好防备自是理所应当。
以退伍士兵为核心组建的自卫团，将安保工作正式纳入村务体系而非副业。
退伍军人常以自卫团员身份，代替打猎采矿的活计，向村民传授剑术。


遵循"男子全员参加，女子自愿参与"的剑术训练制度，克莉榭理所当然地参与其中。
危急时刻唯有依靠自身力量——对克莉榭而言这是天经地义的认知。
格蕾丝起初极力反对，但考虑到克莉榭的容貌，戈尔卡与加仑最终勉强同意她学习防身术——如今已无人对她的训练指手画脚。
因为他们已理解这少女拥有超凡脱俗的剑术才能。


围成圆阵的人群中央，站着银发少女克莉榭与一位老者。
此起彼伏的破风声中，唯独不闻木剑相击的铿锵之音。
两人挥出的木剑既不触及彼此身体，也不相互碰撞，唯有撕裂空气的锐响层层叠加。





与克莉榭对峙的老者萨尔是退伍老兵，在体力衰退前曾任军队训练教官。
源自重视单兵能力的轻装步兵体系，其剑术造诣货真价实。
虽不及从列兵晋升至百夫长的勇士加仑，但确实是村中仅次于他的顶尖高手。
此刻这位身经百战的老者，正因眼前少女的异常而战栗。


萨尔修习的是战场剑术。
以剑为盾，借力压制，破坏架势后给予致命一击。
这正是极端务实的凶悍战法。
历经无数杀戮淬炼的技术，蕴含着绝非花架子的厚重实感。
即便体力衰退，剑技仍毫无破绽——然而萨尔的攻势却被克莉榭轻易化解。


克莉榭的体格本就比同龄人娇小轻盈，根本无需刻意击打身体。
只需弹开木剑便能结束较量。
木剑遭震开的瞬间，轻巧身躯必然失衡倒地。
与其突破剑围直取本体，不如先瓦解架势更为稳妥——而这正是萨尔剑术的精髓所在。
老兵已使出浑身解数，仍无法撼动眼前少女分毫。


纵使拼尽全力，他连令双剑交击都做不到。
这种徒劳无功的焦灼感，让萨尔回想起当年接受教官训练时的自己——但此刻占据内心的不是焦虑，而是恐惧。
通过多次交手，萨尔早已明白这少女绝非寻常女子。
可当十二三岁的少女将身经百战的自己玩弄于股掌时，肌肤战栗间涌上的不是钦佩，而是战兢。


在旁人看来，或许以为他在故意放水。
成年男性与孩童的臂展差异，注定了两人的攻击范围天差地别。
理论上必定存在克莉榭无法逃脱的致命间距，必然会出现她不得不举剑格挡的瞬间。
然而克莉榭的剑总能在千钧一发之际，以精妙绝伦的突刺打断攻势。


那是种在动作起势瞬间便迫使萨尔不得不闪避的绝杀之剑。
不取守势，以攻代守。
克莉榭通过全面封杀萨尔的杀招，彻底锁死了他的行动可能。


在围观者眼中，只见萨尔不断闪避木剑，克莉榭持续挥动武器。
俨然是指导者与被指导者的姿态。
但萨尔心知肚明，事实恰恰相反——只要少女愿意，胜负顷刻可定。这种败北的确信正侵蚀着他的斗志。


少女左右换手持剑，架势流转不息。
宛若优雅的剑舞，却又带着杂耍般的精妙韵律。
看似杂乱无章实则行云流水，堪称千变万化的剑技中，每招每式都蕴含着终结萨尔性命的最优解。


高效而冷漠，如同用剑尖拨弄将死之人的性命。
这看似无序的剑术实则是追求极致合理性的独创流派，萨尔清楚记得这套剑法如何从稚嫩雏形进化至此。
少女初学时的笨拙不过昙花一现，很快连成年战士都避之不及——谁都不愿败给不足十岁的孩童。


与其说是才能，不如称之为异常，完全超出了萨尔的理解范畴。
更令萨尔胆寒的，是那双无机质般凝视着自己的紫眸。
那对瞳孔仿佛能洞穿萨尔最细微的肌肉颤动、肢体僵直乃至思维轨迹。
如同被毒蛇锁定的青蛙，绝望的无力感在血脉中蔓延。


——到此为止。
萨尔猛然后撤一步，垂下了木剑。


"......到此为止。我这把老骨头撑不住了。"


萨尔喘着粗气宣告。
只是脸颊微微泛红的克莉榭面无表情地低头行礼。
克莉榭曼妙的身姿甚至透出几分妖异，比方才的剑舞更摄人心魄。


"感谢指教"
"......有需要随时来找我。明白吧，克莉榭？"




对克莉榭而言，这位老者是绝佳的训练对象。


前日十七次。再前日十二次。
而今日二十三次——这训练内容是在同等时间内能完成多少次致命击杀。
正如萨尔所料，要取他性命易如反掌，但若在训练中将对手彻底击溃使其蒙羞，便再难邀其陪练。
领悟此道的克莉榭特意选择村中剑术第二的萨尔作为对手，刻意保留胜负悬念，通过引导其持续出剑来锤炼自身技艺。


虽然剑术最强者当属加仑，但作为专职猎人的加仑事务繁忙，且本身并不热衷剑术修行。
因此克莉榭的剑术陪练始终以萨尔为主。


剑术训练终究需要对手方能成立。
单纯挥空剑所习得的『速度』，不过是物理层面的快慢。
若剑术仅求速度，高举过顶全力劈砍足矣。
但克莉榭早已理解，近身搏杀的要义在于综合性的时机『迅捷』。
所求并非最快，而是最短。
无论剑速快慢，率先将利刃刺入敌喉者即为胜者。


关键在于洞悉对手动向的思维速度，以及捕捉破绽的突刺力度。
如何在瞬息万变的战局中追寻最短路径——这才是核心命题，而要掌握此道，对手的存在不可或缺。
尽管察觉克莉榭意图而心怀恐惧，仍毫无怨言担任陪练的萨尔，对克莉榭而言是极其珍贵的存在。
必须珍视这份关系——克莉榭取过皮质水壶递向萨尔。


"请用"


萨尔稍显迟疑后接过水壶，轻声道谢后仰头痛饮。


在克莉榭的认知中，人类明确分为两类。
有益者与无益者。
以双亲与祖父为首，对有益者只要不造成更大损害，皆属保护对象。
对施惠者必以最大限度的回报。
这般示好举动对克莉榭而言理所当然，她已在生活中参透这是维系社会关系的基本法则。
伦理观异于常人的克莉榭能完美融入村落，全赖养母格蕾丝呕心沥血的引导。


格蕾丝对性格扭曲的克莉榭倾注了纯粹的爱意。
克莉榭虽是天才，却无法正常理解普通事物。
面对这样的养女，格蕾丝始终不离不弃，不厌其烦地反复教导克莉榭人际关系与社会规范，直至其真正领悟。
这应该归功于她的教导吧。
虽未臻至完美，但克莉榭至少能维持表面正常的凡人生活。


「克莉榭姐姐，下次和我对练嘛！」



克莉榭颔首应允，摆出木剑架势。
与萨尔相比，少年动作迟缓破绽百出。
克莉榭这次完全转换角色——以防守者身份引导正确剑路。
刻意放缓动作制造破绽，诱导少年攻击后从容闪避。
虽比前日略有长进，少年剑技仍显稚嫩。
作为村防战力尚不达标。


凝视少年剑影时，昔日斩杀的两名少年身影浮现脑海。
曾为根除祸源而欣喜，如今却视作败笔。


——回溯两年前。
两名同龄少年。
当年因琐碎欺凌遭克莉榭彻底击溃。
当众败于年幼少女的耻辱，令二人既不收手亦不奋发，反将憎恨化为流言，四处散布「她是个怪物」的恶评。


起初不以为意，渐觉周遭异样目光。
欺凌加剧时决意灭口，借野猪制造坠崖事故。
虽完美湮灭证据，如今看来仍属草率。


昔日困于狭隘自我世界的克莉榭，如今已稍通世故。
通晓村落运营机制后——
方知剑术修习者皆是未来防卫力量，而那二人本属其中。
相较眼前少年，那二人更具才能。若化解仇恨而非杀害，或更有利。
虽仅淡淡懊悔，仍决心不再重蹈覆辙。
这正是克莉榭耐心指导村童剑术的缘由。


自认改进奏效的克莉榭，浑然未觉萨尔等知情者另有看法。
包括萨尔在内，近距离见证过那段往事的少年与成人——
人们对克莉榭这个存在，始终怀揣着微妙的疑虑与恐惧。


虽无任何证据，也找不到半点怀疑克莉榭杀害那两人的依据。
若硬要找个理由，无非是她曾招致少年们的怨恨——仅此而已。


即便如此，「克莉榭是否处理了那两人」——这种一旦萌生的猜疑始终未曾消散。
对普通孩童而言，克莉榭的完美表现实在超乎寻常。
正因认定优秀是值得称道之事，克莉榭全然未察这份优秀所滋生的猜忌。


「说起来......加罗今天也没来吗？」
「啊......大概又在宿醉酣睡吧」


昨日被克莉榭斩杀的男人——加罗再也无法苏醒。
确信罪行绝不会败露的克莉榭，对这种对话毫无兴趣。


然而怀疑她的大人与少年们，目光总是不由自主地投向克莉榭，彼此交换着心照不宣的眼神。
毕竟所有人都知道，加罗曾对克莉榭做过近乎性骚扰的恶作剧。


虽说如此，无需任何人开口，那些视线转瞬即逝。
纵有怀疑也缺乏证据，何况加罗本就是吊儿郎当之人。
很可能真的只是醉卧未醒。
更重要的是，怀疑克莉榭的同时，人们内心还缠绕着「这么美丽的少女怎会......」的纠结。


无论是向格蕾丝与戈尔卡撒娇的模样，还是被他们和女眷们引以为傲地四处宣扬的认真勤勉形象。
听闻这些轶事，任谁都会觉得不过是杞人忧天。
正是在这般脆弱的平衡之上，克莉榭的现状得以维系。


「喂——商队来了啊！」


广场方向传来的呼喊声中，最先反应的是克莉榭。
木剑尖端瞬间抵住少年咽喉，止住其动作。


「呜呃！」
「到此为止，佩尔。进步很大呢」


轻抚少年头顶重复宣告结束，而后转向萨尔。
与萨尔四目相对。


「萨尔先生。今天克莉榭就练到这里，要去广场了」
「嗯，好......」
「感谢各位指导」


优雅地向全员深鞠一躬后，克莉榭便朝广场飞奔而去。
转眼间克莉榭的身影便消失不见，男人们再度面面相觑。
克莉榭双眼发亮地盯着商人带来的食材。
周遭人们回想起她这般模样，将「应该不至于吧」的疑虑重新压回心底深处。




广场中央矗立着公用大井。
虽然多数人家会从森林沼泽取水，但远离森林的村中心居民基本都从这里汲取生活用水。
因此按规定这片区域禁止堆放杂物，在纷乱的村落中唯独此处保持着开阔整洁。


唯有外来访客到来或发布重要通告时，才能破例使用这片区域。
行商、吟游诗人与杂耍艺人之流属于前者，这日抵达的商队正在广场角落卸货摆摊。


在缺乏娱乐的村落里，这是与外界接触的珍贵机会。
这些外来者本身就是最棒的消遣。
人群早已围得水泄不通，年幼娇小的克莉榭即便踮脚也望不见内圈景象。
她撅着嘴随意坐在木桶上，竖起耳朵聆听。


行商来访周期虽会因天气稍有偏差，但大体遵循固定间隔。
尤其此地由两名行商固定轮替，间隔约莫七日一次。
前日刚来过常驻商人，克莉榭推测这次应是其他商队——看来猜中了。


商人的口音略显不同。
村民们的反应也透着微妙差异。
常驻商贩的货品早已失去新鲜感，反倒是这种计划外的访客更令克莉榭雀跃。
毕竟他们带来的多半是前所未见之物。


克莉榭坐在木桶上晃荡双腿，巴不得人墙快些散去。
满脑子幻想着新奇食材的少女，在食欲驱使下浑然不觉自己举止失态。


「呵呵，注意仪态呀克莉榭」


熟悉的声音传来，回头便见格蕾丝笑着伸出手指，戳了戳少女微微鼓起的脸颊。
随着「噗咻」的漏气声，躲在格蕾丝身后的女眷们忍俊不禁。
克莉榭这才惊觉失态，霎时涨红了脸。


「挤不进去也别摆出气鼓鼓的样子嘛，白费了这张可爱脸蛋」
「母亲大人...呃...阿姨们好...」


克莉榭慌忙跳下木桶，红着脸向格蕾丝与女眷们鞠躬。
女人们大笑着围上前，将少女揉进怀里好一阵爱抚。


「哈哈，克莉榭酱每次见到商队都急不可耐的样子实在太可爱啦」
「真是的，明明是个贪吃鬼，这身段到底怎么保持的？可得好好教教我们这些阿姨呀」


看穿克莉榭心思的女眷们笑着打趣，少女的脸颊愈发滚烫。


这些女眷与格蕾丝交情甚笃，对克莉榭的勤勉更是了如指掌。
在她们眼中，克莉榭是个文静却充满体贴的温柔少女。
正值贪玩年纪却主动帮忙的克莉榭，在女眷们看来兼具美貌、体贴与勤劳等所有理想特质，堪称完美少女。
对美食的执着追求，反而被视作这个完美少女难得的孩子气破绽，非但不是缺点，更平添了几分魅力。
甚至有传言说想娶她过门当媳妇的年轻人能从村头排到村尾。


实际上克莉榭不过是冲着帮忙时女眷们给的甜点——这在村里算是稀罕物——才如此殷勤。
虽然没人察觉这本质上与饲主投喂犬类无异，但克莉榭在女眷中的口碑却愈发高涨。
女眷们把关于克莉榭异常之处的传闻，统统当作痴迷她美貌的蠢男人们的胡言乱语。


幸或不幸的是，正是这份误解让克莉榭的异常没有暴露，少女在浑然不觉中承蒙着她们莫大的庇护。


「好啦，让阿姨带你去前面看看？」
「咦？等...」


体格健硕如男子汉的加拉不由分说将克莉榭扛上肩头，推开人群朝商队摊位挤去。


「看好了，咱们村最美的两位大驾光临啦，快闪开闪开」


中气十足的吆喝声劈开人墙，加拉扛着克莉榭大摇大摆走向摊位。


克莉榭扫视货品与商人时，忽然察觉到某种违和感。


「哎呀呀......这可真是」


面相和善的老板带着学徒。
四名凶神恶煞的护卫随行。
虽都是陌生面孔，却有股熟悉的刺鼻气味。


血的气味。
她不动声色地暗自思忖这气味意味着什么。


——是兽还是人？
没有野兽特有的腥臊。多半是人血，而且昨天刚闻过。


——为何会有这气味？
大概杀过人吧。


——他们被强盗袭击了？
可看起来没人受伤。
倒不如说，这些男人才是行凶的那方。


克莉榭端详着陈列的商品。


马车款式截然不同，商品也多是陌生货色，但车斗里盖着布的南瓜分明是前天见过的那批。
瓜皮伤痕的位置分毫不差。


这群人杀害了前天的行商。
这个结论自然而然地浮现在脑海。


村里通行以物易物的交易方式。
因此行商通常只做批发，而村里能支付现钱的仅有村长、工匠和商铺等少数群体，普通村民顶多拿得出些零花钱。


『昨天刚回去吗？真是倒霉透顶』


方才坐在木桶上侧耳倾听时，飘进耳朵的正是这句话。
现在摊开的货物不过是些零钱就能买的小物件，外加些卖相尚可的果蔬。虽也有些金银首饰，但能买得起的村民寥寥无几。
恐怕马车上堆积如山的食材只是给村民看的幌子。


克莉榭从加拉肩头滑落时仍在观察这群男人。
他们个个笑容可掬，但少女察觉到有某种贪婪的视线黏在自己身上。


「小仙女看中什么了？」
「哎呀，怎么不说姐姐我是水妖变的呢？」


四周响起哄笑，男人们也跟着苦笑。
这种视线早习以为常。
虽然好奇他们的真正目的，克莉榭还是决定先买想要的东西：「麻烦给我看看那边的南瓜。」


「南瓜？哦......」
学徒掀开篷布，露出堆成小山的南瓜。


昨晚用兔肉汤将就了一顿，此刻她格外渴望南瓜的甘甜。
克莉榭抱起颗沉甸甸的南瓜露出满足微笑，商人却给出了低得离谱的报价。
「可以吗？」



商人说着掀开布袋，露出里面的褐色糖球。


「含一颗试试？」
克莉榭稍作迟疑，料想对方不至于下毒。


于是随意拈起颗糖球抛进口中。


虽说稍有迟疑，但料想对方不至于下毒。
想到这里便漫不经心地拈起一颗，随手抛进口中。



「是糖果哦。第一次尝吧？」


酸中带甜的糖果。
含着在口中滚动的糖球点点头，垂首道了声谢。
对克莉榭而言，这种在舌尖绽放的甘美是初体验，行商遇害的事瞬间变得无关紧要。


行商于她不过是系统设定好的存在。
每次来访都会照面，自然记得清楚。
但即便他们死了，也勾不起多少兴趣。


「哎呀......这么贵重的东西，真是多谢了。」


不知何时现身的格蕾丝将手按在克莉榭头顶，替她躬身道谢。
被誉为村中第一美人的格蕾丝风姿绰约——克莉榭顶着被揉乱的银发，感受到男人们的视线正如飞蛾扑火般汇聚到行礼的养母身上。


「这位夫人也是美人呢。如何？想要的话可以特别优惠哦。」
「哎呀真会说话。克莉榭，还有想要的吗？」


被问及后稍作思索，摇了摇头。
她素来只取必需之物，从不铺张浪费。
其他蔬菜尚有库存，眼下并无特别渴求之物。
硬要说的话再添个南瓜也不错，但念及奢侈便作罢了。


「今天只想煮南瓜汤罢了。」
「呵呵，这样啊。那......要是想起来什么，明早再来如何？」
「当然，为美人效劳义不容辞。」
「真是油嘴滑舌。走吧克莉榭。」


克莉榭抱着南瓜边吮糖球边点头。
见她这般模样，格蕾丝苦笑着取过南瓜夹在腋下，牵起少女的手。

克莉榭舒展眉梢，任由格蕾丝牵着手背对广场离去。


「为美人效劳的话，咱也算在内吧商人小哥？」


体态丰腴的女中豪杰高声宣言，其他妇人也跟着起哄效仿。
听着身后喧闹，克莉榭满脑子盘算起南瓜的烹调之法。




岩盐在此地固然取之不尽，砂糖于这村庄却是相当珍贵的物产。
虽能靠碾碎坚果制成的饼干或时令鲜果获取甜味，但终究手段有限。
南瓜特有的甘甜在这片地域堪称稀罕，单凭能让素日以咸口为主的汤羹焕然一新这点，便足以令其成为克莉榭眼中极具魅力的食材。


将切块的南瓜小心炖煮以防散形，间隙中将黄油与面粉反复揉压折叠制成酥皮，再填入熬成糊状的南瓜馅。
向邻家借来烤炉等待烘培时，克莉榭不自觉地哼起小调，目不转睛盯着跃动的炉火。


"呵呵，今天格外开心呢。竟费心做这么讲究的料理"
"嗯。前天没买到南瓜实在馋得慌......嘻嘻，多谢您借烤炉。"
"哈哈随时来借都行呀。想到能尝到克莉榭的手艺，这炉子借得可太值了。"


加拉爽朗大笑。
自丈夫早逝、独子因"意外"夭折后，克莉榭便成了她生活中唯一的慰藉。
她不知正是眼前少女夺走了爱子性命，只将满腔母爱尽数倾注在这个"替代品"身上。
克莉榭亦心安理得地接纳这份温暖，粉唇微扬的模样仿佛从未摧毁过对方的幸福。


少女心中毫无负罪感。
面对这段畸形的关系，内心不曾泛起半点涟漪。


"......真想让那孩子也尝一口啊。总觉得对克莉榭过意不去，毕竟我家蠢儿子连道歉都没能......"


克莉榭先是困惑，继而恍然忆起那对母子。
她蹙眉思忖着：死去的少年究竟算不算加拉血亲？
虽说克莉榭从不会真正遗忘，但对无趣之事转眼便抛诸脑后，总要花些时间才能勉强记起。
加拉将这份沉默误解为体贴，苦笑着摆手致歉。


"......人老就爱伤春悲秋，别往心里去。"
"不会。克莉榭没在意。......您还好吗？"
"没事......有你在跟前就好。"


事实上她确实浑不在意。
若说毫无悔意未免不实，但更多是如释重负的畅快。


全村唯加拉家备有烤炉，嗜好料理的克莉榭自然与她往来密切。
然而自那场"意外"后，这位昔日的女中豪杰悲痛欲绝，村民甚至传言她会寻短见。


克莉榭当然不会为此挂怀。
在她看来，不过是清除碍事之徒，何罪之有？
偏巧那段时日她痴迷烤制点心，遂每日安抚加拉借炉灶用——这番行径落在旁人眼中，倒成了每日探视独居妇人的贴心少女。


这便是村中流传的，关于克莉榭与加拉的温情佳话之一。
最坚信这段温情佳话的莫过于加拉本人。她将弑子仇人克莉榭视若珍宝，沉溺在这段扭曲的慈爱中。
至少在这片土地上，无人质疑其中扭曲。
克莉榭依旧扮演着佳话中的纯善少女，若无其事地与加拉维持着亲密表象。


"阿姨不嫌弃的话，要不要来克莉榭家一起吃？"
"那敢情好......但格蕾丝会不会介意？"
"妈妈说只要加拉阿姨愿意就尽管邀请。克莉榭也觉得刚出炉的派和大家分享更开心呢。"


既然要让人试吃自然得听取感想，何况入夜后寒气渐重。
若既要替加拉分切馅饼又要聆听评价，等忙完时食物难免凉透，对克莉榭而言共进晚餐反而更省事。
这邀请完全出自少女的利己考量，只是裹着糖衣的措辞让加拉甘之如饴。


"......真是个体贴的好孩子。既然这样我就恭敬不如从命了。"
"嗯，就当是报答您总让我骑脖子看商队的谢礼。"
"哈哈，这么说来下次商队来访还得让你坐肩膀呢。"


克莉榭挂着甜美笑容静候烤制完成。
加拉用慈爱的目光注视着这样的少女。


整个村庄都因她而浸染在虚伪矫饰与扭曲之中。




加拉将烤好的馅饼如对待珍宝般取出装盘，裹上厚实棉布保温。
家中父母与祖父早已齐聚，热情迎接二人归来。


暮色已沉，土墙围筑的屋内唯有炖锅下跃动的火光驱散黑暗。


"母亲，火候有点过猛了......"
"对、对不起......总是掌握不好分寸......"


南瓜浓汤是克莉榭的得意之作。
只需稍许加热便可享用，奈何母亲格蕾丝实在笨手笨脚。
听着汤汁沸腾的响动，克莉榭焦虑地注视手忙脚乱调节火候的格蕾丝，连分切馅饼的动作都停了下来。
她伸出手仿佛在无声索要火钳。


"那个......还是让克莉榭来吧。母亲能帮忙分切馅饼吗？"



格蕾丝怯懦的回应惹得其余三人哄笑——





"——有贼！强盗来了！"
凄厉的嘶吼撕裂了夜空。





最先作出反应的是加仑。
他猛地掀翻炖锅，精准踩灭下方熊熊燃烧的炉火。
紧接着戈尔卡抄起墙边的短剑与长弓。
两人神情凝重——


"可、可是......克莉榭的汤，这......"


哗啦，滋滋。
期待已久的南瓜浓汤在眼前化作灭火水，克莉榭呆立当场。
即将到手的幸福时刻被粉碎，克莉榭茫然凝视着南瓜汤的残骸。


"格蕾丝，加拉。你们躲到暗处。明白吗？"


加仑用低沉嗓音下达不容置疑的命令。


"格蕾丝和克莉榭就交给我吧，加仑"
"父亲......"


加拉应声搂住僵直的克莉榭。
格蕾丝迟半拍抱紧少女，颤抖着叮嘱父亲。


"我去探探情况顺便取武器。戈尔卡，她们三个交给你了"
"明白。......小心点，我可见不得格蕾丝和克莉榭哭丧的脸"
"知道。这把老骨头好歹也是战场滚出来的，没那么不中用"


加仑无声贴近推拉门，缓缓开启。
确认四周后，身形悄然融入夜色。


戈尔卡迅速抵近门缝观察。


"南瓜......克莉榭的汤，哗啦一声就......"
"没、没事的克莉榭。......南瓜还剩一半呢，等商队再来时阿姨给你买好多。烤炉也分你一半用好不好？"


加拉加快语速，用安抚的声线反复劝说。
原本堪称杰作的浓汤遭此横祸，克莉榭深受打击尚未回神。
见少女仍盯着汤液残迹，加拉误以为她只是惊慌失措，不断抚摸其发顶连声安慰。


"对、对啊......再做......再做就好......"


克莉榭在恍惚中贪恋着抚摸的暖意，借此逃避现实的冲击。


"格蕾丝，储藏室还满着吗？"
"哎？啊......应该，没装满吧，克莉榭？"


"南瓜...克莉榭的南瓜..."
克莉榭脑海中不断重播着浓汤倾覆的惨烈画面。
克莉榭拼命试图从惨烈画面中抽离，强迫自己集中精神聆听加拉的话语。


"呃、那个......是。但恐怕藏不下所有人"


见母亲仍处于混乱无法理解现状，格蕾丝代替她领会了加拉想问的事并作出回应。


"戈尔卡，万一出事你就说我是你妻子。格蕾丝和克莉榭都这么漂亮，被抓到下场不堪设想"
"加拉，你——"
"够了。你和克莉榭给我的恩情这辈子都还不清。再说了，我可不像你——我已经没有会失去的东西了。听话"



短暂的沉默后，戈尔卡重重颔首表示明白。


"加拉...对不起..."
"没关系的戈尔卡。......格蕾丝，带克莉榭去地下室"



加拉催促着将格蕾丝和克莉榭引向地板下的暗室。
若能顺利伪装倒也不失为良策。
克莉榭虽恍惚想着这些，仍因手无寸铁感到不安，顺手抄起厨房两把菜刀。


"克莉榭...有这份心很好，但绝对不许做傻事。不管发生什么，在我们说可以之前千万别出来。那是最后手段，明白吗？"
"......好。阿姨也要小心。我还想再用烤炉呢......"
"呵呵，这种时候还这么镇定。阿姨也能放心了"


这明明是字面意思，却被加拉当作玩笑话笑了。
将二人推进地下储藏室后合上暗门，用地毯掩盖入口。


"克莉榭别怕，不会有事的......"


听着格蕾丝发颤的声音，克莉榭屏息凝神捕捉外界响动。
藏身地下后，马蹄声反而听得更真切了。


蹄声尚远。
从方位判断应是在广场方向。
暂未显现朝森林边这座房屋逼近的迹象。


片刻后加仑折返。
据说商议结果是若盗贼来袭，与其在屋内迎击不如让加仑埋伏林中形成夹击之势，于是老人很快又消失在夜色里。
因格蕾丝颤抖得太碍事，克莉榭边安抚"马蹄声还远不要紧"边静待时间流逝。


时间一刻、两刻地流逝，克莉榭始终强忍着空腹感。


本该安稳待在胃袋里的南瓜早已不知所踪。
哗啦——滋滋——那些美味终究化作了一滩灭火水。
克莉榭的南瓜浓汤究竟犯了什么错呢？


当饥饿突破临界点后，睡意开始接管身体。
她数次咬住即将出口的哈欠，将脸埋进格蕾丝胸前的布料里，嘴唇无意识地翕动着。
狭窄空间中紧贴的体温构筑出暖烘烘的舒适牢笼。
这明明是绝佳的入眠条件，却绝不允许在此刻放纵。


与南瓜残念和困倦魔物鏖战数刻后——


宣告平安的声音终于从头顶传来。
村民赶来告知盗贼已被击退。


加拉搬开压在地板上的杂物打开暗门，将两人拉上来后流着泪紧紧抱住克莉榭和格蕾丝。


克莉榭就此放弃与睡魔的抗争，连空腹感都来不及想起便陷入深眠。




崩坏

早餐是冷掉的南瓜派
本该完美的派冷却凝固，变得干涩难咽
突发性抑郁发作的克莉榭在格蕾丝与加拉的安慰下勉强消化这份抑郁
戈尔卡与加仑不见踪影，村里也失去了往日的喧嚣


——成功击退了盗贼
仅仅只是击退。既未斩杀敌方首领，也未能歼灭其主力
由此推测二次夜袭势在必行，整个村庄进入最高警戒
克莉榭含泪放弃每日例行的河水沐浴，改用木桶水擦拭身体后，提着生活用水桶来到广场
往日都是趁河浴时顺便汲水，如今无法靠近河流，最近的水源只剩这口井


广场上聚集着男人们
似乎正在激烈讨论村庄防卫事宜
商队四人组中的商人与护卫也参与其中，唯独不见学徒身影
商人瞥见克莉榭后中断严肃讨论，挂着笑容凑近询问是否安好


"......早安。今天要启程吗？"
"哈哈，这玩笑可开不得。强盗在侧还敢贸然上路？......小姑娘家是在森林那边吧"


沉默以对
纵使对恶意迟钝如克莉榭，此刻也明白这男人才是盗袭事件的幕后黑手
南瓜浓汤被毁之仇让克莉榭恨不得将其虐杀，可惜众目睽睽之下不便动手


就算设法引至暗处，森林里也必定藏有同伙
数次察觉灌木丛中的窥视视线，干扰因素过多容易暴露
虽说杀人易如反掌，但应对复数敌人难免耗时，公然行凶更会影响今后风评
克莉榭无奈放弃计划，缓缓开口


"好不容易用您送的南瓜做了汤和派，结果全都没能吃上呢"
"遭遇盗贼还能如此从容，真是位坚强的小姐"


商人愉悦地笑着掏出布袋递来


"真遗憾......这个就当补偿吧"


袋中似乎装着昨日的糖果
本是随口试探能否讨些补偿的说辞
计划意外得逞的克莉榭暗自窃喜，总算挽回些许损失















































































































































































































































































































































































































































































































































































