脑袋有点问题的少女



在这片人迹罕至的森林中，站着一名中年男子与一位少女。
男子穿着不知多久未换洗的肮脏衬衫与长裤，当他抓挠蓬乱的须发时，头屑如同雪花般簌簌飘落。
这近似于野生兽类的男人正挂着禽兽般下流的笑容，直勾勾地打量着少女。


"嘿，小妹妹主动约我说话？要说什么事儿啊？"


少女与邋遢男子形成了极致的反差。
垂至腰际的银发流淌着月光般的光泽，纤长睫毛勾勒出的紫罗兰色眼眸，
高挺秀气的鼻梁，樱花色的唇瓣，
精致五官在小巧脸庞上完美组合，陶瓷般细腻的雪白肌肤透出莹润光泽。
粗麻制成的罩袍毫无装饰，在这远离都市的村庄本是寒酸至极的装束，
但穿在她身上却丝毫不显窘迫，
反倒成了衬托这份纯真之美的天然配饰。


只需存在便能吸引所有视线的少女——克莉榭面无表情地仰视着眼前的男人。


"......请停止触碰克莉榭的身体。"


面对淫邪目光的注视，少女只是平静地提出要求。
名为加罗的男子闻言露出错愕神情，随即加深了扭曲的笑容。
虽然少女偶尔会流露厌恶之色，但如此直白抗议尚属首次。


"不就是摸两下屁股嘛，又不会少块肉，你也太较真了。"


加罗本没有恋童癖之类的特殊癖好，
按说只是个偏好成熟女性曲线的正常男人。
但这个被捡回村的少女身上，却散发着足以令任何男人失控的魔性。


水晶般澄澈的双眸永远透着理性光辉，微笑时仅是唇角微微扬起，
举手投足间的高贵气韵，在这穷乡僻壤——甚至都市都难得一见的奇异魅力，令人不由自主地沉溺其中。


最初只是心血来潮的恶作剧。
退伍老兵加罗在村中担任自卫团教官，负责教授孩童剑术。
借着指导名义触碰克莉榭的身体，本是他消遣的小把戏。
但少女始终神色淡然，毫无抗拒之意。
正是这份异常助长了他的气焰。
村民们本就视异于常人的克莉榭为怪胎，无人出面制止加罗，而她本人也从未显露厌恶之色，种种纵容终使事态发展到今日这般田地。


她甚至不曾向养父母告发过这些行径。
从她平日的表现来看，只要不过分乱来，这姑娘应该不会向他人告发吧。
在这人迹罕至的森林里，稍微做些过火举动也是能被允许的吧。


"放心吧，叔叔我可没打算做让你疼的事。"


克莉榭从试图贴近的男人面前退后一步。


她的视线左右游移，凝神细听周遭动静。
气息分布、地面状况、风向角度、双方站位。
恰到好处，克莉榭如此判断。


"您还是不愿停手吗？"
"哎呀别这么说嘛，叔叔只是想和小姑娘搞好关系啊。"
"......搞好关系？"
"对啊，搞好关系。小姑娘应该明白的吧？"


克莉榭怯生生地——看似如此实则后撤一步。
两步、三步。
就在佯装失衡仰倒的瞬间，扑压而来的男人喉头——


"没、没关......呃？！"


——被练习用的木剑精准贯穿。
那是事先倚树藏匿的武器。


借势突刺的绝妙一击。
虽然入肉稍浅未能致命，但此刻调整姿势补刀已来不及。
剑柄猛然扭转撕裂柔软血肉，将压在上方的躯体掀翻在地。


男人捂住喷血的喉咙蜷缩抽搐，满脸痛苦与茫然。
克莉榭起身踩住脖颈，木剑对准颈椎全力刺下。
首次突刺因男人挣扎偏移，剑尖滑过骨骼深深没入地面。
拔剑再刺。
伴随沉闷的碎裂声确认颈椎粉碎后，少女满意颔首长舒一气。


"嗯，这样就解决了。"


她微笑着注视男人扭曲痉挛的面容，拽住衣领拖向预定地点。
旁边早已挖就足以容纳成年男性的深坑。
确认能隔绝野兽嗅觉后，将尚在抽搐的躯体抛入坑中，挥锨填土时还不忘蹦跳着逐层压实。
收尾工作完成后，少女检查完身上污渍，又端详起染血的木剑锋刃。


木剑上沾着少量血迹。
虽然只是刺穿喉咙——出血量不算太大，但仍有沾到自己身上的可能。
脱下长袍露出单薄内衣仔细检查后，少女对满意结果连连点头。


如何处置这个令人作呕的男人，她早已构思多时。
若单纯要杀，方法自然很多，但既要避免被人察觉，又要尽量杜绝被怀疑的可能。
用利器会血溅四方，而仅靠木剑击打又威力不足。
克莉榭体型纤瘦，即便借助体重也难以用木剑做到一击致命。
即使用铁锤砸碎头骨，若对方发出惨叫也会徒增麻烦。
她从未杀过成年人，深知不可小觑对方的体力。


最终决定利用对方体重贯穿喉咙最为高效——只要阻止其发出惨叫便万无一失，还省去偷窃工具的麻烦，结果堪称完美。
"太棒了"，克莉榭嘴角含笑倍感满足。
她向来最偏爱这种高效率的解决方式。


用匕首轻轻削去木剑尖端的血迹，再用泥土弄脏削痕使其自然融入环境。
既没有杀人后的罪恶感，也没有丝毫恐惧。
唯有清除触碰自己身体的恶心男人带来的成就感。
按计划推进的事态发展实在令人愉悦。
如此一来便能消除日常琐碎的不快，生活定会更加美好吧。


房间脏了就打扫。
感到不快就杀掉。


"嘿嘿，得赶紧去买南瓜啦。"


对少女而言，杀人就是这般轻描淡写的存在。
这位名为克莉榭的少女，毫无疑问是个异常者。




《少女所不期望的英雄史诗》




以狩猎、农耕和岩盐开采为业的卡尔卡村，是众多边陲聚落之一。
尤其高品质的岩盐成为主要贸易品，算是这个村落得天独厚的优势。
作物收成虽稍显贫瘠，但山林总能提供足够补充的食物。
村中半数男子在岩盐矿场劳作，另一半则成为猎人。
女人们负责耕种田地和操持洗衣等杂务。
约三岁时被遗弃的克莉榭，正是被这个村落的猎人捡回抚养。


在连厨房都没有的寒酸屋子里。
吊在中央地炉上的锅子里咕嘟咕嘟翻滚着薯豆炖汤。
象征性放了几片肉干的简陋料理。
银发少女克莉榭紧贴着锅边坐下，用木勺舀起热汤呼呼吹气，边试味边满足地频频点头。


"......嗯，做得真不错"


汤里野猪肉的鲜味充分释放。
每当此时她都会庆幸自己被猎户收养。
即便分量微薄，能每日用肉已是奢侈的享受。
单纯用盐调味的薯豆汤实在索然无味。
"果然汤品必须要有肉啊"克莉榭啜饮着木勺里的汤汁，在幸福中舒展眉梢，细细品味香气。


杀死加罗时顺手从森林采回的香草。
这让肉类的膻味变得柔和许多。
褪去腥臊的肉质只余浓缩的鲜味——克莉榭挂着满意微笑，以试味为借口不断填饱肚子。
正是为了这种"试味"，她总会刻意多煮些汤。


克莉榭自诩是理性的化身，自然耻于被食欲这种动物本能左右。
但或许是天生体质与幼时挨饿流浪的记忆作祟。
遗憾的是她对食物的渴求远超常人，总忍不住偷吃的恶习始终改不掉。


——烧水撒盐丢食材。
这都要怪养母那根本称不上料理的灾难性烹饪法。
年幼的克莉榭正是被这种难以下咽的味道逼得主动学厨，如今却彻底沉醉于烹饪之道。
毕竟只要打着试味的旗号，就能用自己喜欢的调味方式畅饮热汤。
对于容易饿肚子的她而言，"试味"简直是天赐的借口，现在全家饭菜都由她一手包办。


原本对口味毫不讲究的养父母也沉迷于她的手艺，盛赞不愧是自家女儿。
因此克莉榭在村里素有贤惠美名。


"烹饪真是百利无害呢"克莉榭自顾自点头。
能做爱吃的料理，能光明正大填饱肚子，还能提升风评。
对如今的克莉榭而言，料理早已成为生活中不可或缺的部分。


"不过还是有点遗憾......本来想做南瓜汤的"


克莉榭懊恼地撅起嘴。
昨日有行商来过村子。
商队惯例停留一日，次日清晨便会启程。
本应在昨日行商停留期间采购南瓜，却因需要趁着商队进村、众人目光聚集时挖掘掩埋男人的土坑，最终未能如愿。
于是打算今晨处理完男人便去采购南瓜，不料搬运尸体耗费了远超预期的时间，最终与南瓜失之交臂。


汤汁依旧鲜美可口。
但对自诩"南瓜汤品鉴师"的克莉榭而言，终究欠缺了几分满足感。


——至少再多加片肉吧。不行，剩下的要留作明日份呢。


以试味为名反复啜饮着汤汁。
正当她边填肚子边胡思乱想时，门扉突然吱呀作响。





出现在门口的是一名女子。
乌黑长发随意束在脑后，虽带几点雀斑却难掩清丽容颜的女性。


"欢迎回家，母亲大人"


克莉榭维持着蜷坐的姿势，向归来的养母格蕾丝问候。


"我回来了克莉榭，已经在准备晚餐了？"
"已经完成了。今日暑气稍重，便多放了些盐，不知合不合您口味......？"


她用木勺舀起些许汤汁，径直递到格蕾丝面前。
养母凝视着佯装正在料理的克莉榭苦笑，就着木勺浅尝一口。
她心知肚明这贪吃鬼定是假借试味偷喝了整锅汤，却体贴地不予点破。
在格蕾丝眼中，自以为掩饰得天衣无缝的克莉榭那副馋相实在惹人怜爱。
凡事力争上游、勤勉正直的克莉榭难得展露的稚气，正是养母最珍视的模样。


"嗯，非常美味哦克莉榭"

"呵呵，这种小事何须说谎呢"


村中第一美人格蕾丝与优秀青年猎手戈尔卡的结合曾令全村欢欣祝福，然而夫妻二人始终无嗣，好不容易怀上的胎儿也以死产告终。
正当他们深陷悲痛之际，丈夫戈尔卡在林中发现了弃婴克莉榭。


夫妻认定这是神明赐予的女儿，将其视如己出悉心抚养，而克莉榭的成长亦远超双亲期许。
如今被誉为村中第一淑女的克莉榭，令格蕾丝倍感骄傲。
她当然察觉到了养女不擅体察人情的异常特质，却从未动摇过这份母爱。
倒不如说引导这些缺陷正是父母的职责，格蕾丝不厌其烦地教导处世之道——可以说克莉榭如今能过上寻常生活，全赖养母的苦心栽培。


而克莉榭对这样的双亲亦毫无怨言。
除却稍显溺爱之外，格蕾丝与戈尔卡堪称理想父母，克莉榭对他们也怀抱着近似亲情的依恋。


"……克莉榭的厨艺真是了得呢"



克莉榭被抚摸着脑袋露出微笑。
接着蹭到格蕾丝身边抱住她，将脸颊贴在对方胸前的柔软处。


方才杀人的记忆早已烟消云散。
此刻依偎在养母怀中的，不过是个与年龄相符的普通少女。


——这已是第三条人命。
早前已有两名同龄孩童，同样葬送在克莉榭手中。
对于铲除令自己不快之人，克莉榭从不觉有丝毫负担。
之所以隐藏行径，不过是遵循村落共同体的规矩。
将杀戮作为解决手段这件事本身，从未引发过她的困惑。


碍眼之人光是存在就足够碍眼。
即便杀人，自己既不会痛也不会痒。
既然如此，除掉便能神清气爽，还能永绝后患。
这种简单粗暴且自我中心的思考模式。
聪慧过人的头脑与匮乏的共情能力。
正是克莉榭与生俱来的致命缺陷。


不过她并非沉溺杀戮快感的杀人魔。
只要抛开那套异于常人的伦理观，克莉榭的感官体验与普通人并无二致。
对于传授村规礼法、视己如出并给予庇护的双亲，她确实怀抱着近似爱意的情感，也愿意为这样的对象尽心尽力。


"母亲大人，还有其他需要帮忙的吗？"


——利益与损失。
她始终以利害得失衡量世间万物，用最直白的方式理解世界。
对给予自己好处之人予以"回报"是天经地义，故而愿为保护养育自己的双亲倾尽全力。
她便是如此在内心维持着利害关系的平衡。


这种情感机制与子女对父母的爱慕相差无几，当感受到被爱时，她也会表现出纯粹而率直的反应。
认为回应期待理所当然、为此不辞辛劳的她，在旁人眼中反而是比普通孩子更勤勉善良——近乎理想的存在。


"这个嘛......打扫和洗衣......也都做完了呢......"


面对这样的克莉榭，格蕾丝环顾着收拾妥当的房间陷入沉思。
行李早已归置整齐，屋内空气清新流转。
房间整洁得令人惊叹，既无尘埃也无污渍，就连贴身衣物都整整齐齐晾晒在屋外。


"哈啊......真是的。你这孩子懂事得反而像在照顾我似的，怎么就能乖巧到这种程度呢？"


格蕾丝苦笑着再次抚摸克莉榭的头顶。
少女舒展笑靥眯起眼睛，将身体贴得更紧。


"离日落还有些时辰，去玩会儿吧。"



品味着这份温暖触感，少女挂着恬静的微笑点头，用脸颊轻轻蹭着养母的脸庞。


她无疑是个不折不扣的异常存在。
然而此刻蜷缩在此的，不过是外表与寻常少女别无二致的普通女孩。




少女的日常

——木纹的曲度、弓弦的张力、气流的轨迹。
感知着这些要素悄然舒展肢体。


并非刻意发力，而是将意识灌注于在经络中顺畅流淌的某种存在。
克莉榭认知中所谓『绵软之物』——那便是没有实体却被称为魔力的力量。
无需驱动肌肉，仅凭魔力操控四肢，身躯宛如提线木偶。


模仿记忆中顶尖猎手的姿态，将动作烙印于己身。
常年用魔力操纵肉体的她，早已摆脱僵硬与滞涩。
每个关节都精准呼应意念，永远以理想形态自控。


关于这类技艺，约莫习得二三式。
在连自己年龄都模糊的克莉榭看来，大抵如此。


少女的身躯虽稚嫩纤弱，但凭借魔力操控却能催生堪比——甚至超越成年人的力量。
即便是孩童难以驾驭的硬弓，她亦能轻松拉满。


草叶摩挲与风吟。
在被无限拉长的悠长光阴中捕捉声息，屏息凝神。
刹那静寂——弓弦震颤破空。


离弦之箭没入灌木，钝响宣告生命的终结。
无需确认便知命中，走近被贯穿咽喉的野兔，漠然注视它四肢抽搐的挣扎模样。
拎起后腿走向溪边，倒悬猎物，匕首利落划开喉管。
心脏泵出的血液奔涌而出，斑驳浸染泥土。


「嗯，处理得不错」


迅速放血是保持肉质鲜美的诀窍——否则腥味便会渗入肌理。
克莉榭取出麻绳将兔腿捆扎，倒吊于树干。
抽搐渐弱，终归静止。
正恍惚凝视生命流逝的光景，身后传来窸窣响动。


「……克莉榭，在做什么呢？」
「父亲大人，祖父大人」


灌木丛中走出两名男子。
蓄着络腮胡的高瘦男子正是戈尔卡。
这位年纪轻轻便统领猎户的顶尖好手，正是克莉榭的养父。


另一位则是格蕾丝的父亲——即克莉榭的祖父加仑。
这位历经七次征战、曾晋升为百夫长的村庄英雄。
斑白乱发与沧桑经历交织。
周身萦绕着生人勿近的气场，唯独对克莉榭极尽溺爱，事无巨细照拂备至的慈祥老者。
少女亦对这位祖父格外依恋。


村中猎人惯以两人组队行动，戈尔卡亦不例外，常与既是格蕾丝父亲又是自己导师的加仑共同出猎。


此刻满载而归的二人正用木竿抬着野猪。
箭矢深深没入三处要害，想必颇费周章。
膘肥体壮的猎物堪称丰收。


「嘿嘿，在练习射箭呢。克莉榭想着要是能帮忙打猎，父亲大人和祖父大人就能轻松些了」


少女仿佛在说事实不言自明。
这解释虽无谬误却未尽其实。


实则是克莉榭觉得近日餐食寡淡，只是不愿被当作贪嘴之徒。
必须强调这仅是弓术修习，猎兔不过是顺手为之。


克莉榭自我中心且极度自恋，理想主义倾向强烈。
她坚持保持仪表整洁，恪守社交礼仪，凡村中称颂之美德皆不遗余力践行。
支撑这般行径的，是「我当凌驾众生」的傲慢信条与病态美学追求。


于她而言，屈服于原始欲望不啻为愚昧的明证。
必须展现理性克制之姿——故而难以抑制的食欲在她眼中，实乃玷污理想自我的致命污点。


当然她也自忖：凡人皆有此欲，偶有放纵亦无伤大雅。
然而堪称悲剧的是——
那颗忘却拧紧人性发条的头脑，偏生具备极强的自我审视能力。
克莉榭的理性之瞳，容不得半点瑕疵存续。


「呃、刚好有野兔经过……就试着射了一箭。那个……父亲大人和祖父大人每天打猎很辛苦嘛，偶尔也该多吃点肉补补身子……」


——克莉榭绝非贪吃鬼，全是为家人着想。
绝非受食欲驱使，这是对双亲养育之恩的回馈。
少女挺胸辩白时，心底羞耻感却令辩解愈发苍白，最终沦为笨拙的托辞。


「总、总之，克莉榭只是想帮上大家的忙！」


即便如此，在她看来这番说辞已是铜墙铁壁。
坚信如此便无人识破贪食本相，少女得意地扬起下巴。


「呵呵，知道啦知道啦，真是个孝顺的好孩子」


祖父加仑对着这般辩解的克莉榭露出苦笑。
这般拙劣托辞自然瞒不过大人，众人不过觉得她强辩的模样有趣才故作不知。
而少女始终未能参透投向自己的苦笑中暗藏的深意。


「嘿嘿，是的呢」


浑然不觉真相的克莉榭，兀自陶醉于完美的借口。
加仑如常笑看孙女的娇态，顺手拿起倚在墙边的克莉榭自制长弓端详——然而父亲戈尔卡却僵立原地，神情异常凝重。
沉吟片刻后，他战战兢兢地开口询问。


「……这兔子，是克莉榭猎的？」
「是的，正在放血处理呢」


闻言蹙眉，目光如炬地审视女儿。


「谁教你的？我不记得教过这些......」
「……？克莉榭看过父亲大人示范过几次」


面对歪头困惑的少女，戈尔卡喃喃自语「难道说......」
确实曾在克莉榭面前演示过几次拉弓。
仅此而已。
从未打算传授狩猎技艺。
毕竟克莉榭是女儿身，注定无缘猎人之道。


「虽说是依样画葫芦，肯定不及父亲大人精湛。不过呢，克莉榭已经能精准命中要害了哦」


目光扫向被利箭贯穿脖颈的兔尸。
身为顶尖猎人的戈尔卡无需亲眼目睹过程。
箭矢入肉的角度与深度已昭示其惊人造诣。
正因如此，内心愈发惊涛骇浪。


「……仅凭观摩数次」


戈尔卡早知女儿天赋异禀。
但当亲眼见证毕生钻研的技艺被轻易复刻时，恐惧的种子仍悄然萌发。


恐怕少女已将「数次观摩」的弓术深深镌刻脑海，不知不觉间化为己用。
步法、吐息、架势——所有细节仅凭数眼便分毫不差地解析重构。
她所拥有的，是令人战栗的智慧与才能。
虽早有认知，此刻的震撼仍挥之不去。


斜睨着陷入沉思的戈尔卡，加仑率先打破沉默。


「克莉榭，这张弓是你自己做的吗？」
「是的。虽然做工稍显粗糙，但用来射兔子已经足够趁手了。」
「木材选料上有些失误。表面打磨得漂亮，却忽略了木纹与结节的处理。下次祖父教你选材诀窍吧。」
「嘿嘿......谢谢祖父大人。」


享受着祖父的摸头，克莉榭笑靥如花地转过脸庞，紫水晶般的眸子投向戈尔卡。


「......父亲大人，您有什么心事吗？」
「啊，不......克莉榭，没有深入森林深处吧？」
「谨遵教诲。这只兔子就是在森林边缘捕获的。」
「传说森林深处栖息着魔兽。虽然反复叮嘱会让你厌烦，但千万不可掉以轻心。」
「是，父亲大人。」


乖巧点头后，克莉榭掏出剥皮小刀，娴熟地剖开兔子的腹部与四肢关节。
她哼着小曲般的轻松架势突然停滞，因剥皮受阻而微微蹙起眉头。


「......奇怪？」
「克莉榭，手法有点偏差。这时候应该从这里下手」


加仑慈祥地笑着示范，利落地将整张兔皮完整剥离。





克莉榭专注凝视着祖父的手法，眼中泛起求知的光芒。
戈尔卡突然注意到——少女瞳孔深处闪烁着蛇类般无机质的冷光。
这双摄人心魄的紫罗兰色美眸，此刻却令他感到毛骨悚然。


每当观察事物时，克莉榭总会展现出超然物外的凝视。
即便是成年男子都会退避三舍的坠亡尸体——
戈尔卡清晰记得，当时她也是这样凝视着血肉模糊的残躯。
即便那具尸体属于同龄玩伴，克莉榭依然用这种无机质的眼神冷静观察。


觉察到父亲视线的克莉榭歪着脑袋回望。
旋即露出恍悟的神情，双颊飞起淡淡红晕解释道：


「虽然看起来简单，但克莉榭果然还差得远呢……」


完美完成理所应当——这是她对自身能力的严苛标准。
误将父亲惊惧的目光当作对失误的责备，少女羞赧地垂下眼帘。


宛如妖精般惹人怜爱的娇俏模样。
戈尔卡猛然惊觉女儿此刻展现着符合年龄的稚气，连忙摇头否定心中所想。


「……我小时候也这样。能做到这个程度已经很好了」
「啊，戈尔卡这小子当年可是战战兢兢，差点剥掉自己手皮的糗事呢。相比之下克莉榭倒是胆识过人」


——胆识过人。
但戈尔卡明白——问题根本不在这里。
即便如今早已习惯解剖作业，从刚断气的动物体内掏出脏器仍令人作呕，那些畸形内脏的视觉冲击绝非什么愉悦体验。
然而克莉榭面不改色地掏出内脏，将兔子转化为纯粹肉块。


克莉榭或许根本感受不到常人应有的恐惧。
戈尔卡如此揣测着。


「父亲大人，解剖野猪时克莉榭也能帮忙吗？」
「……嗯，可以。不过先把手洗干净。血迹残留在指甲缝里时间久了更难清理」



克莉榭蹦跳着跑到河边，仔细清洗血污浸染的双手。


戈尔卡望着女儿天真烂漫的背影，苦笑着摇了摇头。
无论怎样，这终究是自己深爱的女儿。即便与常人不同，接纳孩子的全部不正是父母的天职么？
戈尔卡如此说服自己，为方才的恐惧感到羞愧。


女儿与常人的微妙差异，戈尔卡与格蕾丝都心知肚明。
她聪慧过人，学什么都天赋异禀，任何技艺都能瞬间抓住精髓。
可与人交谈时却显得笨拙，只会按字面理解话语含义，时常因琐碎细节陷入沟通困境。
究竟是过分聪慧的副作用，抑或另有隐情？


村里确实有不少人觉得她令人不适。
夫妻俩为此反复商讨对策，甚至争吵过数次，只为让这个特别的女儿能被外界接纳。
在看清女儿所有优缺点后，两人依然视若珍宝地养育着这个孩子。


对于无法生育的夫妇而言，克莉榭就是神明赐予的礼物。
即便察觉到她灵魂的扭曲，两人仍坚持这个信念。
最重要的是，自从有了克莉榭，戈尔卡与格蕾丝的生活便充满了欢声笑语。


——为了让与常人不同的她能够安然生存。
戈尔卡凝视着心爱的女儿，再次暗下决心。




开采的岩盐与猎物同样属于村中公有财产。
需先交由加工场的女人们分切腌制，制成肉干或咸肉等储备粮——不过若所有收获都要充公，猎人们也会失去干劲。
因此猎人们在捕获猎物后有权保留部分肉品，通常允许将难以加工成储备食品的油脂部分带回家中。


野猪悬挂数日经过熟成处理更能激发风味。
不过要享用这份美味需等待三天，但兔禽之类的小型猎物不在此限。
鹿与野猪等大型猎物唯有专业猎人能捕获，而兔鸟之类则是孩童也能安全猎取的小型动物，这些允许直接带回家中。
猎人之间默认禁止专门猎捕小型动物，这类收获只能视为正式狩猎的附带品。
因此即便捕获小型猎物，多数猎人仍会作为公有物上交加工场，专注捕猎小型动物者将遭人鄙夷，这项潜规则从未引发过公开争议。


既然是由连猎人都算不上的克莉榭射杀的兔子，自然归属自家所有。少女心满意足地提着猎物返家，当晚将整兔分作两半，半只炖汤半只炙烤。
对寻常人家而言堪称奢侈的盛宴。
肥硕的野兔油脂丰盈，炖煮时肉汁醇厚，炙烤时脂香四溢。
唤来加仑后四人围坐餐桌，话题中心仍是克莉榭。


"……自己打的猎物，吃着可香？"
"嗯，祖父大人。上次祭典吃兔肉还是好久之前......久违的野味果然鲜美。"


撕咬兔腿时温润的油香在口中弥漫。
仅以粗盐香草简单炙烤的兔肉，在舌尖跃动着诉说极致美味。
脑海中充盈着幸福眩晕。
啜饮浓汤亦是人间至味。
融化的肉香浸润浓稠汤汁，与黑麦面包堪称绝配。


"来，我的这份也给你"
"哎......好、好的......"


略显迟疑地接过加仑递来的肉块，眉眼间浮起淡淡笑意。
加仑微笑着看向戈尔卡。


"戈尔卡，你也很久没尝过兔肉了吧？偶尔也该给孩子带点回来。克莉榭正是长身体的时候"
"啊，克莉榭说那些话不是这个意思......"
"小孩子不用客气。我像她这么大时，可是挨着揍都要喊饿的"


被粗糙大手揉着脑袋的克莉榭眯起眼睛，露出小猫般的惬意神情。
格蕾丝被这番对话逗得发笑，戈尔卡则若有所思地点点头。


"确实，我和格蕾丝食量小都没注意......或许真没让克莉榭吃饱"
"这孩子看着秀气其实贪吃得很呢。商队来时总盯着鱼干奶酪两眼发亮"



正优雅而迅速地将烤肉与面包塞进口中的克莉榭突然僵住，瞪圆了紫水晶般的眼眸。
她眼神游移不定地辩解道


「才……才没有呢，克莉榭才不是贪吃鬼……」


三人闻言同时笑喷出来。


「怎么小克莉榭，以为我们不知道吗？」
「呵呵，可爱得犯规呢。……你以为大家看不出来吗？村里谁不知道你这幅端庄模样下藏着大胃王的本性呀？」


克莉榭雪白的面颊霎时涨得通红，羞得浑身僵直。


「这、这是谣言……绝、绝对没有……」


她自认每次满足口腹之欲时都完美掩饰了真实意图。
在少女缜密的思维里，那些冠冕堂皇的说辞与借口堪称天衣无缝——然而本该深藏的个人缺陷竟早已成为全村共识。
巨大的认知冲击令克莉榭如遭雷击。


「'贪吃鬼克莉榭'可是大婶们茶余饭后的热门话题呢。」


——这评价与她苦心经营的形象完全背道而驰。
羞耻感令她眼眶湿润，雪白肌肤泛起苹果般的红晕。


呜咽着强忍羞意的模样终于有了同龄人的稚气。
三人见状再度笑作一团。


「平时那么端庄的大小姐，反差萌也太犯规了吧？」
「正因日常太完美才显得可爱啊。」


戈尔卡接上格蕾丝的话茬，加仑则挂着淡淡笑意开口道：


「用不着跟爹娘客气啊丫头。再说就算贪吃些又怎样？咱们克莉榭每天都勤勤恳恳干活，谁敢说三道四？」
「这、这不是重点啦……」


暴食的根源源自她日常运作的庞大魔力需求。
当魔力储备突破临界值后，肉体本身就会产生异变。
摄入体内的食物会被瞬间分解，转化为纯粹的魔力能量。
近年随着身体发育，魔力消耗量激增，甚至已无需进行排泄活动。


这便是她食量与外表严重不符的真相。这种体质通常由血脉传承，然而村中并不存在类似血统。
因此无人能理解少女暴食的苦衷，这份孤独构成了她隐秘的悲哀。


「格蕾丝小时候可是活都不干就知道撒娇的主。你这丫头明明勤快过头了，想要什么就该直说，饿了就喊饿嘛。」
「爸——！」
「真、真的不是，克莉榭真的没有贪吃……」


不愿承认现实的少女拼命摇头，向格蕾丝投去求助的目光。
格蕾丝看着克莉榭这副模样，忍俊不禁地耸动着肩膀。


「好啦好啦，真是个倔丫头。来，不逗你了，多吃点嘛」


早已用完餐的格蕾丝轻抚克莉榭后背笑道。
克莉榭满脸羞红地沉默着，不情不愿地将嘴唇凑近汤碗。


「都怪你们合伙欺负人，把小克莉榭惹恼了吧」
「最先挑头的不是你么」
「有这回事？」


格蕾丝笑吟吟地应道。


「先不说这个，这孩子确实懂事得过分......每天打扫房间、下厨做饭，到森林里采山货，今天还带野兔回来......我这当妈的都没用武之地了。偶尔也像其他孩子那样撒撒娇嘛？」


面红耳赤的克莉榭含着泪花回应。


「那、那个......克莉榭是真心喜欢打扫和做饭......」


她本想强调自己并非贪吃，而是享受料理本身。
可看着众人玩味的眼神，心知这番说辞早已失去说服力。


克莉榭气鼓鼓地鼓起腮帮子，被格蕾丝轻轻戳了戳脸颊。


「乖啦别生气嘛，嘻嘻」



随着"噗咻"的滑稽漏气声，克莉榭羞得捂住脸直哼哼。
欢笑声再次盈满整个小屋。




餐后收拾餐具时，母女俩照例走向森林。
沿着林间小径往不远处的溪流行去。
借着清洗餐具的机会，完成每日两次的沐浴仪式。


树影婆娑间的溪流淙淙作响。
弦月清辉在粼粼波光中跃动，赤裸的少女任由母亲为她擦拭如脂玉肌。
银发浸染月色光辉，肌肤胜似初雪晶莹。


同样赤裸的格蕾丝边为养女清洗身体，边发出怜爱的叹息。


「真是美得像个精灵呢」
「变漂亮了吗？」


全然不见方才的羞赧，克莉榭雀跃地张开双臂转圈。
用餐时闹别扭的少女，此刻已恢复了好心情。
这个被村民称作"娴静乖巧"的姑娘，唯独在格蕾丝面前才会展露鲜活生动的表情变化。
格蕾丝注视着展露孩子气一面的克莉榭，嘴角含笑轻轻颔首。


「可不是嘛，现在的克莉榭就是世界第一美人哦？简直像小公主一样呢」



克莉榭撒娇般扑进格蕾丝怀里，将发烫的脸颊埋进母亲胸前的柔软。
格蕾丝边抚摸着少女的银发，边在草地上铺开麻布，将白皙的双足浸入溪流坐定。
待将克莉榭抱坐在膝头，趁着体温未散，细细为她擦拭银发上的水珠。


忽然仰头望月莞尔一笑。


「看呀，今晚的月亮和克莉榭同名呢，都是那么美丽的'克莉榭'」



克莉榭跟着仰望星空，困惑地歪了歪脑袋。
格蕾丝带着雀跃的语调解释道。


「残缺成弧的月亮——在古语里就叫克莉榭。当年戈尔卡向我求婚时，天边就挂着这样的月牙……因为实在太美了，我就想着要给女儿取这个名字」
「这样啊」
「……看来你完全不感兴趣嘛」


格蕾丝佯装生气地捏住克莉榭的脸颊。


「愿我的至福也能传达到你心里。这可是特别的祝福魔法哦」
「祝福魔法？」
「没错。就像我和戈尔卡相遇那样，希望克莉榭将来也能遇到命定之人。呵呵，虽然现在说这个还早」


克莉榭为难地歪着头，目光重新投向夜空。
天幕上的月轮只是月轮，残月的光晕比往日更显黯淡。
对克莉榭而言能理解的仅止于此——甚至连"美丽"的定义都难以参透。
月亮不会污损，不过是阴晴圆缺的形态变化。
因此她始终无法理解格蕾丝的话语，以及所谓祝福魔法的深意。


「唔...对克莉榭来说好像太难了......」
「不必刻意去理解。...总有一天，你自然会明白的」


面对越发困惑的克莉榭，格蕾丝忍俊不禁地抱起少女站起身来。
确认擦干全身水珠后，心满意足地点点头。


「明天要去训练场？」
「嗯。佩尔也说想让我陪他练习」
「越来越有姐姐风范了呢。...虽然不拦着你，但要注意安全。这么漂亮的身子要是留疤就糟了」
「母亲大人，不用每次都这么叮嘱克莉榭啦——」
「我就是忍不住要担心嘛。来，把双手举起来」


克莉榭依言举起双手，格蕾丝将长袍从头顶轻轻罩下，递来贴身衣物时在她额间落下轻吻。


「为人父母就是这样的呀，乖乖接受这份关爱吧」
「呜——知道啦……」


克莉榭虽噘起樱唇，仍乖乖待格蕾丝整装完毕，立即挽住母亲的手臂。
十指相扣间，无需言语便相视而笑。


周而复始的日常虽偶有微词，却始终流淌着静谧的温馨。
清贫岁月里充盈着丰盈的爱意，被双亲宠溺的日子令她从未心生疑虑。
克莉榭朦胧地以为，这般时光将会永远持续下去。


「该回去了，总让戈尔卡孤零零等着也太可怜了」



然而她不曾知晓，这竟是与家人在村落共度的最后一个黄昏。




